{
  "folders": [
    {
      "name": "🎨 Portal Web App",
      "path": "portal/apps/terrafusion-web"
    },
    {
      "name": "🔧 Portal Backend",
      "path": "portal/backend"
    },
    {
      "name": "🎨 Portal Frontend",
      "path": "portal/frontend"
    },
    {
      "name": "⚙️ Backend Services",
      "path": "../backend"
    },
    {
      "name": "📦 Config",
      "path": "../config"
    },
    {
      "name": "📚 Docs",
      "path": "../docs"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.git": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/target": true
    },
    "todo-tree.tree.scanMode": "workspace",
    "liveServer.settings.multiRootWorkspaceName": "🎨 Portal Web App"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "rust-lang.rust-analyzer",
      "ms-dotnettools.csharp",
      "ms-vscode.vscode-typescript-next"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Launch Portal Full Stack",
        "type": "shell",
        "command": "npm run tdc portal:launch",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "📊 Portal Status",
        "type": "shell",
        "command": "npm run tdc portal:status",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "🔧 Build TDC",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
          "$tsc"
        ]
      },
      {
        "label": "⚡ Launch Backend Services",
        "type": "shell",
        "command": "npm run tdc launch:backend -- --degraded",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "🤖 AI Activity Trace",
        "type": "shell",
        "command": "npm run tdc ai:trace",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Portal",
        "type": "node",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  }
}
