{
  "CurrentUse": {
    "Database": {
      "Schema": "currentuse",
      "MigrateOnStartup": true,
      "SeedOnStartup": true,
      "CommandTimeout": 30
    },
    "Rollback": {
      "DflMaxYears": 7,
      "NonDflMaxYears": 10,
      "DefaultPenaltyRate": 0.20,
      "DefaultLevy": 0.01
    },
    "AuditTrail": {
      "Enabled": true,
      "HashAlgorithm": "SHA256",
      "RetentionDays": 3650
    },
    "HealthCheck": {
      "Enabled": true,
      "Tags": ["currentuse", "database"]
    }
  }
}
