{
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "cwd": "../../marketplace/testing/frontend",
        "runtimeArgs": [
          "run",
          "dev"
        ],
        "name": "Start Testing Frontend"
      },
      {
        "type": "debugpy",
        "cwd": "../../marketplace/testing/backend",
        "program": "../../marketplace/testing/backend/main.py",
        "name": "Start Testing Backend"
      },
      {
        "type": "node",
        "cwd": "../../marketplace/testing/mcp-server",
        "runtimeArgs": [
          "run",
          "dev"
        ],
        "name": "Start Testing MCP Server"
      }
    ]
  },
  "tasks": {
    "tasks": [
      {
        "cwd": "../../marketplace/testing",
        "args": [
          "run",
          "build"
        ],
        "command": "npm",
        "label": "Build Testing"
      },
      {
        "cwd": "../../marketplace/testing",
        "args": [
          "run",
          "test"
        ],
        "command": "npm",
        "label": "Test Testing"
      }
    ],
    "version": "2.0.0"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter"
    ]
  },
  "folders": [
    {
      "name": "💼 Testing",
      "path": "../../marketplace/testing"
    },
    {
      "name": "📦 Platform SDK (read-only)",
      "path": "../../platform/sdk"
    },
    {
      "name": "🎨 Design System (read-only)",
      "path": "../../platform/design-system"
    },
    {
      "name": "🧪 Tests",
      "path": "../../tests/marketplace/testing"
    },
    {
      "name": "📚 Testing Docs",
      "path": "../../docs/marketplace/testing.md"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#f59e0b",
      "titleBar.activeForeground": "#ffffff"
    },
    "files.exclude": {
      "../../os-platform": true,
      "**/node_modules": true,
      "../../terrafusion-cos": true,
      "../../marketplace/*": true,
      "../../backend": true,
      "**/dist": true,
      "../../frontend": true,
      "!../../marketplace/testing": true
    },
    "editor.formatOnSave": true
  }
}

