{
  "name": "@terrafusion/ai-command-brain-module",
  "version": "4.1.0",
  "description": "Terrafusion AI Command Brain - Module 19 Integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "test": "echo \"AI Command Brain Module Tests\" && exit 0"
  },
  "keywords": [
    "terrafusion",
    "ai",
    "neural-networks",
    "government",
    "automation",
    "predictive-analytics"
  ],
  "author": "Terrafusion OS",
  "license": "Proprietary",
  "terrafusionModule": {
    "id": "ai-command-brain",
    "category": "AI & Intelligence",
    "priority": "critical",
    "port": ${TF_PORT_3600:-3600},
    "autoStart": true
  }
}
