{
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.csharp",
      "bradlc.vscode-tailwindcss"
    ]
  },
  "settings": {
    "workbench.colorTheme": "Default Dark+",
    "TerraFusion.AI.Agents": 1008,
    "editor.rulers": [
      80,
      120
    ],
    "workbench.startupEditor": "readme",
    "TerraFusion.Warning": "NOT_A_WEB_APPLICATION",
    "TerraFusion.OS.Type": "COMPLETE_GOVERNMENT_OPERATING_SYSTEM",
    "files.associations": {
      "AI_AGENT_START_HERE.md": "markdown",
      "*.terrafusion": "json"
    },
    "TerraFusion.Status": "PRODUCTION_OPERATIONAL"
  },
  "folders": [
    {
      "path": "."
    }
  ]
}
