{
  "name": "@terrafusion/government-edition-enhanced",
  "version": "1.0.0",
  "description": "Enhanced government edition features with advanced AI capabilities and premium modules",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node server.js || npm run dev",
    "dev": "vite dev || webpack serve",
    "build": "vite build || webpack --mode=production",
    "build:enhanced": "npm run build && npm run optimize",
    "optimize": "echo 'Running enhanced optimizations...'",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:enhanced": "jest --testPathPattern=enhanced",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "validate": "npm run lint && npm run test",
    "deploy": "npm run build && npm run deploy:dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@terrafusion/core": "^1.0.0",
    "@terrafusion/government-edition": "^1.0.0",
    "express": "^4.18.0",
    "@tensorflow/tfjs": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "playwright": "^1.40.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "vite": "^4.0.0",
    "webpack": "^5.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": ["terrafusion", "government", "enhanced", "premium", "ai-advanced"],
  "author": "Terrafusion OS Team",
  "license": "Government-Enhanced",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrafusion/terrafusion-os"
  },
  "terrafusion": {
    "module": true,
    "category": "government-enhanced",
    "government-compliant": true,
    "ai-enabled": true,
    "premium-features": true,
    "extends": "government-edition"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}