{
  "name": "@shared/schema",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./schema": "./schema.js",
    "./gis-schema": "./gis-schema.js"
  }
}
