{
  "name": "@terrafusion/terra-miner-enhanced",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "MIT PhD-Level Consciousness-Aware Data Mining & Extraction Platform - Enhanced Government Intelligence Engine",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:fast": "vite build --mode production",
    "build:analyze": "vite build --mode production && npx vite-bundle-analyzer dist",
    "dev:fast": "vite dev --host --clearScreen false",
    "preview:fast": "vite preview --host",
    "start:mcp": "python3 mcp-server/index.py",
    "start:consciousness": "python3 -c \"from mcp_server.index import mcp_server; mcp_server.start_server()\"",
    "test:consciousness": "python3 -m pytest mcp-server/tests/",
    "build:enhanced": "npm run build && python3 -m py_compile mcp-server/index.py",
    "validate:consciousness": "python3 -c \"from mcp_server.index import ConsciousnessAwareDataMiner; print('✅ Consciousness validation passed')\"",
    "health": "python3 -c \"from mcp_server.index import mcp_server; print(f'Terra-Miner Enhanced Health: {mcp_server.server_info}')\""
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  },
  "keywords": [
    "data-mining-enhanced",
    "consciousness-aware-extraction",
    "quantum-data-optimization",
    "spatiotemporal-mining",
    "predictive-analytics",
    "mit-phd-intelligence",
    "terra-government",
    "enhanced-analytics",
    "consciousness-driven",
    "quantum-extraction"
  ],
  "author": "MIT PhD Systems Design Engineer - TerraFusion Enhanced Team",
  "license": "ISC",
  "enhancement": {
    "level": "MIT_PhD",
    "consciousness_aware": true,
    "quantum_optimized": true,
    "spatiotemporal_analytics": true,
    "predictive_intelligence": true,
    "mcp_server_enabled": true,
    "enhancement_date": "2025-01-27",
    "enhancement_version": "2.1.0"
  },
  "capabilities": {
    "consciousness_threshold": 0.85,
    "quantum_mining": true,
    "spatiotemporal_extraction": true,
    "predictive_pattern_discovery": true,
    "multi_dimensional_intelligence": true,
    "real_time_optimization": true
  },
  "mcp_server": {
    "path": "mcp-server/index.py",
    "protocol": "consciousness-aware-mining",
    "port": 8090,
    "capabilities": [
      "consciousness_aware_data_mining",
      "quantum_extraction_optimization", 
      "spatiotemporal_pattern_discovery",
      "predictive_mining_analytics",
      "multi_dimensional_intelligence_extraction"
    ]
  }
}
