{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "TerraFusion.Consciousness": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ConsciousnessSettings": {
    "MaxAgentsPerLayer": 1000,
    "QuantumProcessingEnabled": false,
    "ValidationRingsEnabled": true,
    "ComplianceLevel": "Development",
    "PerformanceMonitoring": true,
    "SecurityLevel": "Development"
  },
  "AILayerMesh": {
    "NATSJetStream": "nats://localhost:4222",
    "MCPGateway": "http://localhost:8080/api/v1",
    "LayerTimeout": 5000,
    "MaxConcurrentOperations": 100,
    "ValidationRingCount": 3,
    "MeshScalingEnabled": false
  },
  "QuantumSecurity": {
    "EncryptionLevel": "Standard",
    "ThreatDetectionEnabled": false,
    "ComplianceFrameworks": ["Development"],
    "SecurityMonitoringEnabled": false
  },
  "BentonCounty": {
    "API": {
      "BaseUrl": "https://dev-api.bentoncounty.wa.gov",
      "ApiKey": "dev-api-key-placeholder",
      "TimeoutSeconds": 10
    },
    "DataSync": {
      "SyncIntervalMinutes": 60,
      "BatchSize": 100,
      "RetryCount": 1
    }
  }
}
