{
  "name": "terrafusion-cos-frontend-engine",
  "version": "1.0.0",
  "description": "TerraFusion cOS Frontend Engine - Government OS UI Shell",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js --color",
    "ci:build": "npm run build --silent",
    "start": "node index.js",
    "e2e:smoke": "npx playwright test smoke.spec.js --config ../e2e/playwright.config.js --project=chromium"
  },
  "dependencies": {
    "css-loader": "^7.1.2",
    "react": "^18.2.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "author": "Benton County Government",
  "license": "Proprietary",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "style-loader": "^4.0.0",
    "css-loader": "^7.1.2",
    "babel-eslint": "^10.1.0",
    "@playwright/test": "^1.44.0"
  }
}
