{
  "name": "specialized",
  "displayName": "Specialized Operations",
  "description": "Specialized tools and operations for government workflows",
  "version": "1.0.0",
  "status": "active",
  "tier": "Tier 2",
  "category": "specialized",
  "author": "TerraFusion OS",
  "port": 5137,
  "pricing": {
    "basePrice": 199,
    "subscriptionModel": "monthly",
    "enterprise": true
  },
  "endpoints": {
    "health": "/health",
    "api": "/api",
    "ui": "/ui"
  },
  "dependencies": [],
  "capabilities": [
    "specialized-workflows",
    "custom-operations",
    "advanced-tools",
    "niche-functionality",
    "expert-systems"
  ],
  "configuration": {
    "autoStart": true,
    "hotSwappable": true,
    "governmentCompliant": true,
    "security": "government-grade"
  }
}