{
  "name": "@terrafusion/plugin-test-harness",
  "version": "1.0.0",
  "description": "TerraFusion OS Module: plugin-test-harness",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts --fix",
    "lint:check": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "Remove-Item -Recurse -Force dist, coverage -ErrorAction SilentlyContinue",
    "docs": "typedoc src/index.ts"
  },
  "keywords": [
    "terrafusion",
    "government",
    "ai",
    "plugin-test-harness"
  ],
  "author": "TerraFusion OS Team",
  "license": "PROPRIETARY",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "typedoc": "^0.25.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bsvalues/terrafusion_os_1.0",
    "directory": "modules/plugin-test-harness"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
