{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Terrafusion": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=terrafusion-staging.db"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_STAGING}",
    "ExpirationMinutes": 240
  },
  "AllowedOrigins": [
    "https://staging.terrafusion.local",
    "https://staging-api.terrafusion.local"
  ],
  "Security": {
    "RequireHttps": true,
    "MaxRequestsPerMinute": 500,
    "EnableRateLimiting": true,
    "EnableIPWhitelist": true
  },
  "AIEngine": {
    "EnableGPUAcceleration": true,
    "DefaultTimeoutSeconds": 45,
    "MaxConcurrentInferences": 8
  },
  "Authentication": {
    "AdminPassword": "${ADMIN_PASSWORD_STAGING}",
    "AssessorPassword": "${ASSESSOR_PASSWORD_STAGING}",
    "DemoPassword": "${DEMO_PASSWORD_STAGING}"
  },
  "LegacyDatabase": {
    "DatabasePath": "${LEGACY_DB_PATH_STAGING}"
  },
  "CrossPlatformVerifier": {
    "NodeJsServiceUrl": "${CRYPTO_SERVICE_URL_STAGING}"
  },
  "AzureKeyVault": {
    "Enabled": true,
    "VaultUrl": "${AZURE_KEYVAULT_URL_STAGING}",
    "ClientId": "${AZURE_CLIENT_ID}",
    "ClientSecret": "${AZURE_CLIENT_SECRET}",
    "TenantId": "${AZURE_TENANT_ID}"
  },
  "AuditLogging": {
    "Enabled": true,
    "LogToDatabase": true,
    "LogToFile": true,
    "RetentionDays": 180,
    "LogLevel": "Information"
  }
}
