{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=terrafusion.db"
  },
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET:-Terrafusion-OS-1.0-JWT-Secret-Key-Must-Be-At-Least-32-Characters-Long-For-Security}",
    "Issuer": "Terrafusion.API",
    "Audience": "Terrafusion.Client",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://localhost:3001",
    "http://localhost:5173",
    "https://localhost:5174"
  ],
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/terrafusion-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AIEngine": {
    "MaxConcurrentInferences": 10,
    "ModelCacheSizeGB": 4,
    "DefaultTimeoutSeconds": 30,
    "EnableGPUAcceleration": true
  },
  "CostForge": {
    "CacheExpirationMinutes": 30,
    "MaxPropertiesPerRequest": 100,
    "EnableRealTimeUpdates": true
  },
  "Security": {
    "EnableRateLimiting": true,
    "MaxRequestsPerMinute": 100,
    "EnableIPWhitelist": false,
    "RequireHttps": false,
    "EnableCors": true
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableResponseCaching": true,
    "DefaultCacheExpirationMinutes": 15
  },
  "AuditLogging": {
    "Enabled": true,
    "LogToDatabase": true,
    "LogToFile": true,
    "RetentionDays": 90,
    "LogLevel": "Information"
  },
  "Authentication": {
    "AdminPassword": "${ADMIN_PASSWORD:-CHANGE_ME_IN_PRODUCTION}",
    "AssessorPassword": "${ASSESSOR_PASSWORD:-CHANGE_ME_IN_PRODUCTION}", 
    "DemoPassword": "${DEMO_PASSWORD:-CHANGE_ME_IN_PRODUCTION}"
  },
  "LegacyDatabase": {
    "DatabasePath": "data/databases"
  },
  "CrossPlatformVerifier": {
    "NodeJsServiceUrl": ""
  },
  "AzureKeyVault": {
    "Enabled": false,
    "VaultUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  }
}
