{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Terrafusion": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=terrafusion_production;Username=terrafusion;Password=terrafusion_production_secure_2025",
    "TerraFusionDatabase": "Host=localhost;Database=terrafusion_production;Username=terrafusion;Password=terrafusion_production_secure_2025",
    "Redis": "localhost:6379,password=terrafusion_redis_production_2025"
  },
  "County": {
    "Name": "Benton County",
    "State": "WA",
    "Code": "053",
    "TimeZone": "America/Los_Angeles",
    "FipsCode": "53005"
  },
  "HarrisPacs": {
    "ConnectionString": "${HARRIS_PACS_CONNECTION}",
    "ApiEndpoint": "${HARRIS_PACS_API_ENDPOINT}",
    "ApiKey": "${HARRIS_PACS_API_KEY}",
    "Version": "12.4.7",
    "Timeout": 30000,
    "MaxRetries": 3
  },
  "AI": {
    "SwarmSize": 1008,
    "ProcessingMode": "production",
    "QuantumCoherence": 0.94,
    "ParallelProcessing": true,
    "QuantumOptimization": "enabled",
    "MaxConcurrentAgents": 100,
    "AgentTimeout": 30000,
    "HealthCheckInterval": 60
  },
  "CostForge": {
    "QuantumFactor": 999,
    "AgentCount": 1000000,
    "TargetAccuracy": 0.999,
    "AnalysisDimensions": 147,
    "EnableQuantumOptimization": true,
    "EnableSwarmIntelligence": true,
    "EnableRevenueOptimization": true,
    "MaxConcurrentCalculations": 10000,
    "CalculationTimeout": 60000,
    "CachingEnabled": true,
    "CacheExpirationMinutes": 120
  },
  "UltimateCostForgeAI": {
    "UltimateQuantumFactor": 999,
    "UltimateAccuracyTarget": 99.9,
    "UltimateAgentCount": 1000000,
    "UltimateConsciousnessResonance": 0.9999,
    "UltimateDimensionalAnalysis": 147,
    "EnableUltimateQuantumOptimization": true,
    "EnableUltimateSwarmIntelligence": true,
    "EnableUltimateRevenueOptimization": true,
    "UltimateMaxConcurrentCalculations": 10000,
    "UltimateCalculationTimeout": 60000,
    "UltimateCachingEnabled": true,
    "UltimateCacheExpirationMinutes": 120
  },
  "Security": {
    "JwtSecret": "${JWT_SECRET}",
    "EncryptionKey": "${ENCRYPTION_KEY}",
    "CertificatePassword": "${CERT_PASSWORD}",
    "TokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7,
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 30,
    "RequireHttps": false,
    "CorsOrigins": [
      "https://localhost:3000",
      "https://terrafusion.gov",
      "https://benton.terrafusion.gov"
    ]
  },
  "Performance": {
    "MaxWorkerThreads": 32,
    "MaxIOThreads": 32,
    "ConnectionPoolSize": 100,
    "CommandTimeout": 30,
    "QueryTimeout": 60,
    "BulkOperationTimeout": 300,
    "CacheExpirationMinutes": 60,
    "RedisCacheExpirationMinutes": 30
  },
  "Compliance": {
    "FISMACompliance": true,
    "FedRAMPCompliance": true,
    "SOC2Compliance": true,
    "Section508Compliance": true,
    "AuditLogging": "comprehensive",
    "DataClassification": "government_secure",
    "RetentionDays": 2555,
    "EncryptionAtRest": true,
    "EncryptionInTransit": true,
    "DataMasking": true
  },
  "Monitoring": {
    "PrometheusEnabled": true,
    "MetricsEnabled": true,
    "HealthCheckInterval": 30,
    "DetailedMetrics": true,
    "PerformanceCounters": true,
    "CustomMetrics": true,
    "AlertingEnabled": true
  },
  "Database": {
    "MaxPoolSize": 100,
    "MinPoolSize": 10,
    "CommandTimeout": 30,
    "ConnectionTimeout": 15,
    "RetryCount": 3,
    "RetryDelay": 1000,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "QuerySplittingBehavior": "SplitQuery"
  },
  "Redis": {
    "Database": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "ResponseTimeout": 5000,
    "ConnectRetry": 3,
    "AbortOnConnectFail": false,
    "DefaultDatabase": 0,
    "Ssl": false,
    "AllowAdmin": false
  },
  "HealthChecks": {
    "UI": {
      "Enabled": true,
      "Path": "/health",
      "UIPath": "/health-ui"
    },
    "Database": {
      "Enabled": true,
      "Timeout": 30
    },
    "Redis": {
      "Enabled": true,
      "Timeout": 10
    },
    "ExternalServices": {
      "Enabled": true,
      "Timeout": 30
    }
  },
  "RateLimiting": {
    "Enabled": true,
    "GlobalPolicy": {
      "PermitLimit": 1000,
      "Window": "00:01:00"
    },
    "ApiPolicy": {
      "PermitLimit": 100,
      "Window": "00:01:00"
    },
    "AuthPolicy": {
      "PermitLimit": 10,
      "Window": "00:01:00"
    }
  },
  "Cors": {
    "PolicyName": "TerraFusionPolicy",
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://terrafusion.gov",
      "https://benton.terrafusion.gov"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Requested-With",
      "Accept",
      "Origin"
    ],
    "AllowCredentials": true,
    "MaxAge": 86400
  },
  "Swagger": {
    "Enabled": false,
    "Title": "Terrafusion OS API",
    "Version": "v1.0.0",
    "Description": "Government Operating System API",
    "ContactName": "Terrafusion Support",
    "ContactEmail": "support@terrafusion.gov"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "Terrafusion": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/terrafusion-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
