{
  "name": "terrafusion-demo-api",
  "version": "1.0.0",
  "description": "Terrafusion Government OS Demo API Server for terrafusionmarket.io",
  "main": "demo-api-server.js",
  "scripts": {
    "start": "node demo-api-server.js",
    "dev": "nodemon demo-api-server.js",
    "test": "echo \"Demo API server ready for testing\""
  },
  "keywords": [
    "terrafusion",
    "government",
    "ai",
    "demo",
    "benton-county"
  ],
  "author": "Terrafusion Development Team",
  "license": "Proprietary",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
