{
  "name": "terrafusion-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Terrafusion OS Desktop Shell (Electron) - loads official PWA shell as native window",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "echo Postinstall complete"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}
