{
  "folders": [
    {
      "path": "../os-platform/ai-systems/swarm-coordination",
      "name": "🤖 AI Swarm Coordination"
    },
    {
      "path": "../os-platform/ai-systems/model-management",
      "name": "🧠 AI Model Management"
    },
    {
      "path": "../os-platform/ai-systems/agent-orchestration",
      "name": "👥 Agent Orchestration"
    },
    {
      "path": "../os-platform/ai-systems/knowledge-integration",
      "name": "📚 Knowledge Integration"
    },
    {
      "path": "../os-platform/ai-systems/inference-engine",
      "name": "⚡ Inference Engine"
    },
    {
      "path": "../os-platform/ai-systems/learning-pipeline",
      "name": "🔄 Learning Pipeline"
    },
    {
      "path": "../os-platform/ai-systems/testing",
      "name": "🧪 AI Systems Tests"
    },
    {
      "path": "../SDK",
      "name": "📦 Platform SDK (read-only)"
    },
    {
      "path": "../backend",
      "name": "🔧 Shared Backend (read-only)"
    },
    {
      "path": "../docs/ai-systems",
      "name": "📚 AI Systems Docs"
    },
    {
      "path": "../config",
      "name": "⚙️ Config (shared)"
    },
    {
      "path": "../docs/ai_systems",
      "name": "📚 Ai-Systems Docs"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/out": true,
      "**/.pytest_cache": true,
      "**/__pycache__": true,
      "../marketplace": true,
      "../frontend": true,
      "../backend": true,
      "../terrafusion-cos": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/out": true,
      "../marketplace": true,
      "../frontend": true,
      "../backend": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "python.defaultInterpreter": "./os-platform/ai-systems/.venv/bin/python",
    "eslint.workingDirectories": [
      "./os-platform/ai-systems/swarm-coordination",
      "./os-platform/ai-systems/agent-orchestration"
    ],
    "terrafusion.sync": {
      "autoSync": true,
      "syncInterval": 8,
      "conflictResolution": "ai-priority",
      "sharedState": {
        "backend": "read-only",
        "sdk": "read-only",
        "config": "shared-write"
      },
      "aiIntegration": true
    },
    "terrafusion.ai": {
      "enableSwarmCoordination": true,
      "modelManagement": true,
      "agentOrchestration": true,
      "knowledgeIntegration": true,
      "inferenceEngine": true,
      "learningPipeline": true,
      "quantumProcessing": true
    },
    "terrafusion.swarm": {
      "agentCount": 1008,
      "coordinationProtocol": "quantum-enhanced",
      "learningMode": "collective",
      "decisionMaking": "democratic",
      "taskDistribution": "intelligent"
    },
    "terrafusion.models": {
      "llmProvider": "azure-openai",
      "embeddingModel": "text-embedding-ada-002",
      "reasoningModel": "gpt-4-turbo",
      "visionModel": "gpt-4-vision",
      "codeModel": "gpt-4-code"
    },
    "terrafusion.compliance": {
      "fismaMode": "HIGH",
      "nist80053": true,
      "aiEthics": "constitutional",
      "modelValidation": true,
      "biasDetection": true,
      "auditTrail": "comprehensive"
    },
    "terrafusion.performance": {
      "inferenceOptimization": true,
      "modelCaching": true,
      "batchProcessing": true,
      "distributedComputing": true,
      "gpuAcceleration": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "ms-toolsai.jupyter",
      "ms-python.pylint",
      "ms-python.flake8",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "streetsidesoftware.code-spell-checker",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Start AI Swarm Coordination",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/ai-systems/swarm-coordination",
        "program": "swarm_orchestrator.py",
        "console": "integratedTerminal",
        "env": {
          "TERRAFUSION_SERVICE": "ai-systems",
          "SWARM_SIZE": "1008",
          "COORDINATION_MODE": "quantum-enhanced"
        }
      },
      {
        "name": "Debug Model Management",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/ai-systems/model-management",
        "program": "model_manager.py",
        "console": "integratedTerminal",
        "env": {
          "MODEL_DEBUG": "true",
          "AZURE_OPENAI_ENABLED": "true"
        }
      },
      {
        "name": "Debug Agent Orchestration",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/ai-systems/agent-orchestration",
        "program": "agent_orchestrator.js",
        "console": "integratedTerminal",
        "env": {
          "AGENT_DEBUG": "true",
          "ORCHESTRATION_MODE": "intelligent"
        }
      },
      {
        "name": "Start Inference Engine",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/ai-systems/inference-engine",
        "program": "inference_server.py",
        "console": "integratedTerminal",
        "env": {
          "INFERENCE_DEBUG": "true",
          "GPU_ACCELERATION": "enabled"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build AI Systems Platform",
        "type": "shell",
        "command": "python",
        "args": [
          "setup.py",
          "build"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/ai-systems"
        },
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Test AI Systems Platform",
        "type": "shell",
        "command": "pytest",
        "args": [
          "tests/",
          "-v"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/ai-systems"
        },
        "problemMatcher": [],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "label": "Initialize AI Swarm",
        "type": "shell",
        "command": "python",
        "args": [
          "initialize_swarm.py",
          "--agents",
          "1008"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/ai-systems/swarm-coordination"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Deploy AI Models",
        "type": "shell",
        "command": "python",
        "args": [
          "deploy_models.py"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/ai-systems/model-management"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Test Agent Coordination",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "test:coordination"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/ai-systems/agent-orchestration"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Update Knowledge Base",
        "type": "shell",
        "command": "python",
        "args": [
          "update_knowledge.py"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/ai-systems/knowledge-integration"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Benchmark Inference Engine",
        "type": "shell",
        "command": "python",
        "args": [
          "benchmark_inference.py"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/ai-systems/inference-engine"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Train Learning Pipeline",
        "type": "shell",
        "command": "python",
        "args": [
          "train_pipeline.py"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/ai-systems/learning-pipeline"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "AI Ethics Validation",
        "type": "shell",
        "command": "./SDK/tools/ai-ethics-check.sh",
        "args": [
          "--service=ai-systems",
          "--constitutional-ai"
        ],
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Model Bias Detection",
        "type": "shell",
        "command": "python",
        "args": [
          "bias_detection.py"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/ai-systems/testing"
        },
        "problemMatcher": [],
        "group": "none"
      }
    ]
  }
}