{
  "folders": [
    { "path": "../backend", "name": "⚙️ Backend Services" },
    { "path": "../config", "name": "⚙️ Configuration" },
    { "path": "../SDK", "name": "📦 Platform SDK" },
    { "path": "../tests", "name": "🧪 Backend Tests" },
    { "path": "../docs", "name": "📚 API Documentation" }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#0080FF",
      "titleBar.activeForeground": "#FFFFFF"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/frontend": true,
      "**/marketplace": true,
      "**/platform/design-system": true
    },
    "search.exclude": {
      "**/frontend": true,
      "**/marketplace": true
    },
    "dotnet.defaultSolution": "backend/TerraFusion.sln",
    "terrafusion.role": "backend_development",
    "terrafusion.responsibility": "api_services_microservices"
  },
  "extensions": {
    "recommendations": [
      // === .NET 8 & C# Development - 12 extensions ===
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.vscode-dotnet-runtime",
      "jchannon.csharpextensions",
      "kreativ-software.csharpextensions",
      "patcx.vscode-nuget-gallery",
      "icsharpcode.ilspy-vscode",
      "josefpihrt-vscode.roslynator",
      "k--kato.docomment",
      "jongrant.csharpsortusings",
      "adrianwilczynski.namespace",
      "aliasadidev.nugetpackagemanagergui",

      // === API Development & Testing - 8 extensions ===
      "humao.rest-client",
      "42crunch.vscode-openapi",
      "swagger-viewer.swagger-viewer",
      "rangav.vscode-thunder-client",
      "postman.postman-for-vscode",
      "anweber.vscode-httpyac",
      "mkloubert.vscode-http-client",
      "rohinivsenthil.postcode",

      // === Database Tools - 8 extensions ===
      "ms-mssql.mssql",
      "cweijan.vscode-postgresql-client2",
      "mtxr.sqltools",
      "mtxr.sqltools-driver-pg",
      "mtxr.sqltools-driver-sqlite",
      "mongodb.mongodb-vscode",
      "redis.redis-for-vscode",
      "ms-azuretools.vscode-cosmosdb",

      // === Testing & Quality - 10 extensions ===
      "hbenl.vscode-test-explorer",
      "formulahendry.dotnet-test-explorer",
      "ryanluker.vscode-coverage-gutters",
      "sonarsource.sonarlint-vscode",
      "streetsidesoftware.code-spell-checker",
      "editorconfig.editorconfig",
      "timonwong.shellcheck",
      "davidanson.vscode-markdownlint",
      "ms-dotnettools.dotnet-interactive-vscode",
      "ms-azuretools.vscode-azureappservice",

      // === DevOps & Infrastructure - 10 extensions ===
      "ms-azuretools.vscode-docker",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "hashicorp.terraform",
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-azurefunctions",
      "ms-azuretools.vscode-azureresourcegroups",
      "github.vscode-github-actions",
      "ms-azure-devops.azure-pipelines",
      "ms-vscode.azure-account",
      "redhat.vscode-xml",

      // === Git & Version Control - 6 extensions ===
      "gruntfuggly.todo-tree",
      "eamodio.gitlens",
      "donjayamanne.githistory",
      "github.vscode-pull-request-github",
      "mhutchie.git-graph",
      "adam-bender.commit-message-editor",

      // === Data & Config - 6 extensions ===
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",
      "tamasfe.even-better-toml",
      "dotenv.dotenv-vscode",
      "mechatroner.rainbow-csv",
      "quicktype.quicktype",

      // === AI & Documentation - 5 extensions ===
      "github.copilot",
      "github.copilot-chat",
      "visualstudioexptteam.vscodeintellicode",
      "yzhang.markdown-all-in-one",
      "bierner.markdown-mermaid"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🔧 Build: TerraFusion.sln",
        "type": "shell",
        "command": "dotnet build TerraFusion.sln --configuration Release",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": { "kind": "build", "isDefault": true },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "🧪 Test: All Backend Tests",
        "type": "shell",
        "command": "dotnet test --nologo",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": { "kind": "test", "isDefault": true },
        "problemMatcher": "$msCompile"
      },
      {
        "label": "🧪 Test: Unit Tests Only",
        "type": "shell",
        "command": "dotnet test tests/TerraFusion.Tests --nologo",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": "test"
      },
      {
        "label": "🧪 Test: Integration Tests",
        "type": "shell",
        "command": "dotnet test tests/TerraFusion.Integration.Tests --nologo",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": "test"
      },
      {
        "label": "🧪 Test: With Coverage",
        "type": "shell",
        "command": "dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": "test"
      },
      {
        "label": "🚀 Launch: TerraFusion API",
        "type": "shell",
        "command": "dotnet run --project TerraFusion.API --urls http://localhost:5000",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "isBackground": true,
        "problemMatcher": {
          "pattern": { "regexp": "." },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Building.*$",
            "endsPattern": "^.*Application started.*$"
          }
        }
      },
      {
        "label": "🚀 Launch: Consciousness Engine",
        "type": "shell",
        "command": "dotnet run --project TerraFusion.Consciousness --urls http://localhost:3004",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "isBackground": true,
        "problemMatcher": {
          "pattern": { "regexp": "." },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Building.*$",
            "endsPattern": "^.*Application started.*$"
          }
        }
      },
      {
        "label": "🔍 Quality: Format Check",
        "type": "shell",
        "command": "dotnet format --verify-no-changes",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": "test"
      },
      {
        "label": "🔍 Quality: Security Scan",
        "type": "shell",
        "command": "dotnet list package --vulnerable",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": "test"
      },
      {
        "label": "🧹 Clean: All Artifacts",
        "type": "shell",
        "command": "dotnet clean",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": "none"
      },
      {
        "label": "🔄 Restore: NuGet Packages",
        "type": "shell",
        "command": "dotnet restore",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": "none"
      },
      {
        "label": "📦 Publish: Release Build",
        "type": "shell",
        "command": "dotnet publish -c Release -o ../publish/backend",
        "options": { "cwd": "${workspaceFolder}/backend" },
        "group": "none"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug: TerraFusion API",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "🔧 Build: TerraFusion.sln",
        "program": "${workspaceFolder}/backend/TerraFusion.API/bin/Debug/net8.0/TerraFusion.API.dll",
        "args": [],
        "cwd": "${workspaceFolder}/backend/TerraFusion.API",
        "stopAtEntry": false,
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://localhost:5000"
        },
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
          "uriFormat": "%s/swagger"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Debug: Consciousness Engine",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "🔧 Build: TerraFusion.sln",
        "program": "${workspaceFolder}/backend/TerraFusion.Consciousness/bin/Debug/net8.0/TerraFusion.Consciousness.dll",
        "args": [],
        "cwd": "${workspaceFolder}/backend/TerraFusion.Consciousness",
        "stopAtEntry": false,
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://localhost:3004"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Debug: Gateway Service",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "🔧 Build: TerraFusion.sln",
        "program": "${workspaceFolder}/backend/TerraFusion.Gateway/bin/Debug/net8.0/TerraFusion.Gateway.dll",
        "args": [],
        "cwd": "${workspaceFolder}/backend/TerraFusion.Gateway",
        "stopAtEntry": false,
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "http://localhost:3002"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Attach: .NET Process",
        "type": "coreclr",
        "request": "attach",
        "processId": "${command:pickProcess}"
      },
      {
        "name": "Debug: Unit Tests",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder}/backend/tests/TerraFusion.Tests/bin/Debug/net8.0/TerraFusion.Tests.dll",
        "args": [],
        "cwd": "${workspaceFolder}/backend/tests/TerraFusion.Tests",
        "console": "integratedTerminal"
      },
      {
        "name": "Debug: Integration Tests",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder}/backend/tests/TerraFusion.Integration.Tests/bin/Debug/net8.0/TerraFusion.Integration.Tests.dll",
        "args": [],
        "cwd": "${workspaceFolder}/backend/tests/TerraFusion.Integration.Tests",
        "console": "integratedTerminal"
      }
    ]
  }
}
