{
  "folders": [
    {
      "path": "../os-platform/development/dev-tools",
      "name": "🛠️ Development Tools",
    },
    {
      "path": "../os-platform/development/code-generation",
      "name": "🤖 AI Code Generation",
    },
    {
      "path": "../os-platform/development/testing-framework",
      "name": "🧪 Testing Framework",
    },
    {
      "path": "../os-platform/development/deployment-automation",
      "name": "🚀 Deployment Automation",
    },
    {
      "path": "../os-platform/development/ci-cd-pipeline",
      "name": "🔄 CI/CD Pipeline",
    },
    {
      "path": "../os-platform/development/debugging-suite",
      "name": "🐛 Debugging Suite",
    },
    {
      "path": "../ecosystem/intake",
      "name": "⚡ Zero-Touch Integration Pipeline",
    },
    {
      "path": "../terrabuild-modernization",
      "name": "🏗️ TerraBuild Modernization",
    },
    {
      "path": "../backend",
      "name": "🔧 Backend Services",
    },
    {
      "path": "../frontend",
      "name": "🌐 Frontend & UI",
    },
    {
      "path": "../SDK",
      "name": "📦 Platform SDK",
    },
    {
      "path": "../docs/development",
      "name": "📚 Development Docs",
    },
    {
      "path": "../config",
      "name": "⚙️ Configuration",
    },
  ],
  "settings": {
    "workbench.colorTheme": "Dark+ (default dark)",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
      "statusBar.noFolderBackground": "#0b1020",
      "panel.background": "#0f1419",
      "terminal.background": "#0b1020",
      "terminal.foreground": "#00ffee",
      "editor.background": "#0f1419",
      "editor.foreground": "#ffffff",
      "editorCursor.foreground": "#00ffee",
      "editor.selectionBackground": "#0099ff40",
      "editor.lineHighlightBackground": "#0099ff20",
      "editorGroupHeader.tabsBackground": "#0b1020",
      "tab.activeBackground": "#0099ff",
      "tab.activeForeground": "#ffffff",
      "tab.inactiveBackground": "#0b1020",
      "tab.inactiveForeground": "#00ffee",
      "sideBar.background": "#0f1419",
      "sideBar.foreground": "#00ffee",
      "sideBarSectionHeader.background": "#0099ff",
      "sideBarSectionHeader.foreground": "#ffffff",
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/out": true,
      "**/bin": true,
      "**/obj": true,
      "**/.pytest_cache": true,
      "**/coverage": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/out": true,
      "**/bin": true,
      "**/obj": true,
      "**/coverage": true,
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "python.defaultInterpreter": "./os-platform/development/.venv/bin/python",
    "eslint.workingDirectories": [
      "./os-platform/development/dev-tools",
      "./os-platform/development/code-generation",
      "./ecosystem/intake",
      "./frontend",
      "./terrabuild-modernization",
    ],
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.profiles.windows": {
      "PowerShell": {
        "source": "PowerShell",
        "icon": "terminal-powershell",
        "args": ["-NoLogo"],
      },
      "TerraFusion Dev": {
        "path": "pwsh.exe",
        "args": [
          "-NoLogo",
          "-NoProfile",
          "-Command",
          "Write-Host '🏛️ TerraFusion Development Environment Active' -ForegroundColor Cyan; Write-Host 'Government. Transcended. - Infrastructure Intelligence, Infinite Scale' -ForegroundColor Green; Write-Host ''; Set-Location '${workspaceFolder}'",
        ],
        "icon": "settings-gear",
      },
    },
    "terrafusion.sync": {
      "autoSync": true,
      "syncInterval": 15,
      "conflictResolution": "dev-priority",
      "sharedState": {
        "backend": "shared-write",
        "sdk": "shared-write",
        "config": "shared-write",
      },
      "developmentIntegration": true,
      "crossWorkspaceSync": true,
    },
    "terrafusion.development": {
      "enableDevTools": true,
      "codeGeneration": true,
      "testingFramework": true,
      "deploymentAutomation": true,
      "cicdPipeline": true,
      "debuggingSuite": true,
      "aiAssistedDevelopment": true,
      "crossServiceIntegration": true,
      "zeroTouchPipeline": true,
    },
    "terrafusion.codeGen": {
      "aiProvider": "azure-openai",
      "codeModel": "gpt-4-code",
      "templateEngine": "advanced",
      "governmentPatterns": true,
      "complianceIntegration": true,
      "serviceTemplates": ["terra-levy", "terra-flow", "terra-track", "government-core"],
    },
    "terrafusion.compliance": {
      "fismaMode": "HIGH",
      "nist80053": true,
      "developmentStandards": true,
      "codeQuality": true,
      "securityValidation": true,
      "auditTrail": "comprehensive",
      "crossServiceCompliance": true,
    },
    "terrafusion.testing": {
      "frameworkType": "comprehensive",
      "coverageTarget": 95,
      "automatedTesting": true,
      "performanceTesting": true,
      "securityTesting": true,
      "integrationTesting": true,
      "crossServiceTesting": true,
    },
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.powershell",
      "ms-dotnettools.csharp",
      "ms-dotnettools.vscodeintellicode-csharp",
      "ms-python.python",
      "ms-python.debugpy",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "streetsidesoftware.code-spell-checker",
      "ms-azuretools.vscode-docker",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ms-vscode.test-adapter-converter",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-json",
      "usernamehw.errorlens",
      "github.vscode-github-actions",
      "github.copilot",
      "github.copilot-chat",
      "eamodio.gitlens",
      "pkief.material-icon-theme",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🛠️ Development Tools Server",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/development/dev-tools",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "console": "integratedTerminal",
        "env": {
          "TERRAFUSION_SERVICE": "development",
          "DEV_MODE": "active",
          "AI_ASSISTANCE": "enabled",
        },
      },
      {
        "name": "🤖 AI Code Generator",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/development/code-generation",
        "program": "code_generator.py",
        "console": "integratedTerminal",
        "env": {
          "CODEGEN_DEBUG": "true",
          "AI_MODEL": "gpt-4-code",
          "TERRAFUSION_TEMPLATES": "enabled",
        },
      },
      {
        "name": "🧪 Testing Framework",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/development/testing-framework",
        "program": "test_runner.js",
        "console": "integratedTerminal",
        "env": {
          "TEST_DEBUG": "true",
          "COVERAGE_MODE": "enabled",
          "CROSS_SERVICE_TESTING": "true",
        },
      },
      {
        "name": "🚀 Deployment Orchestrator",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/development/deployment-automation",
        "program": "deploy_orchestrator.py",
        "console": "integratedTerminal",
        "env": {
          "DEPLOY_DEBUG": "true",
          "ENVIRONMENT": "development",
          "MULTI_SERVICE_DEPLOY": "true",
        },
      },
      {
        "name": "🔄 CI/CD Pipeline Manager",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/development/ci-cd-pipeline",
        "program": "pipeline_manager.js",
        "console": "integratedTerminal",
        "env": {
          "PIPELINE_DEBUG": "true",
          "GITHUB_ACTIONS": "enabled",
          "CROSS_WORKSPACE_PIPELINE": "true",
        },
      },
      {
        "name": "🐛 Advanced Debugging Suite",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/development/debugging-suite",
        "program": "debug_orchestrator.py",
        "console": "integratedTerminal",
        "env": {
          "DEBUG_MODE": "advanced",
          "TRACE_ENABLED": "true",
          "MULTI_SERVICE_DEBUG": "true",
        },
      },
      {
        "name": "⚡ Zero-Touch Integration Pipeline",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/ecosystem/intake",
        "program": "legacy-app-scanner.ts",
        "console": "integratedTerminal",
        "runtimeArgs": ["--loader", "tsx/esm"],
        "env": {
          "NODE_ENV": "development",
          "TERRAFUSION_ENV": "development",
          "ZT_PIPELINE_DEBUG": "true",
        },
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🏛️ Build All Development Platform",
        "type": "shell",
        "command": "npm",
        "args": ["run", "build:all-development"],
        "problemMatcher": ["$tsc"],
        "group": {
          "kind": "build",
          "isDefault": true,
        },
      },
      {
        "label": "🧪 Test All Development Services",
        "type": "shell",
        "command": "npm",
        "args": ["run", "test:all-development"],
        "problemMatcher": [],
        "group": {
          "kind": "test",
          "isDefault": true,
        },
      },
      {
        "label": "🤖 Generate Service Code",
        "type": "shell",
        "command": "python",
        "args": [
          "generate_service_code.py",
          "--service",
          "${input:serviceType}",
          "--template",
          "${input:codeTemplate}",
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/development/code-generation",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "🚀 Deploy Development Environment",
        "type": "shell",
        "command": "python",
        "args": ["deploy_development.py", "--target", "${input:deployTarget}"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/development/deployment-automation",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "🔄 Run Cross-Service CI/CD",
        "type": "shell",
        "command": "npm",
        "args": ["run", "pipeline:cross-service"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/development/ci-cd-pipeline",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "🔍 Development Quality Gate",
        "type": "shell",
        "command": "npm",
        "args": ["run", "quality:gate"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/development/dev-tools",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "⚡ Zero-Touch Scan Demo",
        "type": "shell",
        "command": "powershell",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          "${workspaceFolder}/ecosystem/intake/simple-demo.ps1",
        ],
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "🛡️ Cross-Service Security Scan",
        "type": "shell",
        "command": "./SDK/tools/security-scan.sh",
        "args": ["--cross-service", "--fisma-high", "--comprehensive"],
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "🏗️ Sync All Workspaces",
        "type": "shell",
        "command": "powershell",
        "args": [
          "-Command",
          "Write-Host '🔄 Syncing all TerraFusion workspaces...' -ForegroundColor Cyan; ./SDK/tools/sync-workspaces.ps1 -All",
        ],
        "problemMatcher": [],
        "group": "none",
      },
    ],
  },
  "inputs": [
    {
      "id": "serviceType",
      "description": "Select service type:",
      "default": "terra-levy",
      "type": "pickString",
      "options": [
        "terra-levy",
        "terra-flow",
        "terra-track",
        "government-core",
        "citizen-portal",
        "compliance-module",
        "security-component",
      ],
    },
    {
      "id": "codeTemplate",
      "description": "Select code template:",
      "default": "government-service",
      "type": "pickString",
      "options": [
        "government-service",
        "citizen-portal",
        "compliance-module",
        "security-component",
        "workflow-engine",
        "data-processor",
        "api-gateway",
        "microservice",
      ],
    },
    {
      "id": "deployTarget",
      "description": "Select deployment target:",
      "default": "development",
      "type": "pickString",
      "options": ["development", "staging", "production", "government-cloud", "local-testing"],
    },
  ],
}
