{
  "folders": [
    {
      "path": "../os-platform/specialized/quantum-computing",
      "name": "⚛️ Quantum Computing"
    },
    {
      "path": "../os-platform/specialized/machine-learning",
      "name": "🤖 Machine Learning"
    },
    {
      "path": "../os-platform/specialized/blockchain-ledger",
      "name": "⛓️ Blockchain Ledger"
    },
    {
      "path": "../os-platform/specialized/advanced-analytics",
      "name": "📊 Advanced Analytics"
    },
    {
      "path": "../os-platform/specialized/predictive-modeling",
      "name": "🔮 Predictive Modeling"
    },
    {
      "path": "../os-platform/specialized/natural-language",
      "name": "💬 Natural Language Processing"
    },
    {
      "path": "../os-platform/specialized/computer-vision",
      "name": "👁️ Computer Vision"
    },
    {
      "path": "../os-platform/specialized/edge-computing",
      "name": "🌐 Edge Computing"
    },
    {
      "path": "../os-platform/specialized/iot-integration",
      "name": "📡 IoT Integration"
    },
    {
      "path": "../os-platform/specialized/augmented-reality",
      "name": "🥽 Augmented Reality"
    },
    {
      "path": "../SDK",
      "name": "📦 Platform SDK (read-only)"
    },
    {
      "path": "../backend",
      "name": "🔧 Shared Backend (read-only)"
    },
    {
      "path": "../docs/specialized",
      "name": "📚 Specialized Docs"
    },
    {
      "path": "../config",
      "name": "⚙️ Config (shared)"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/out": true,
      "**/.pytest_cache": true,
      "../marketplace": true,
      "../frontend": true,
      "../backend": true,
      "../terrafusion-cos": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/out": true,
      "../marketplace": true,
      "../frontend": true,
      "../backend": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "python.defaultInterpreter": "./os-platform/specialized/.venv/bin/python",
    "jupyter.notebookFileRoot": "./os-platform/specialized/machine-learning",
    "python.analysis.extraPaths": [
      "./os-platform/specialized/quantum-computing",
      "./os-platform/specialized/machine-learning"
    ],
    "terrafusion.sync": {
      "autoSync": true,
      "syncInterval": 15,
      "conflictResolution": "specialized-priority",
      "sharedState": {
        "backend": "read-only",
        "sdk": "read-only",
        "config": "shared-write"
      },
      "specializedIntegration": true
    },
    "terrafusion.specialized": {
      "enableQuantumComputing": true,
      "machineLearning": true,
      "blockchainLedger": true,
      "advancedAnalytics": true,
      "predictiveModeling": true,
      "naturalLanguageProcessing": true,
      "computerVision": true,
      "edgeComputing": true,
      "iotIntegration": true,
      "augmentedReality": true
    },
    "terrafusion.quantum": {
      "framework": "qiskit",
      "simulator": "aer",
      "quantumBackend": "ibm-quantum",
      "algorithmOptimization": true,
      "quantumML": true
    },
    "terrafusion.ml": {
      "framework": "tensorflow",
      "backend": "gpu",
      "distributedTraining": true,
      "autoML": true,
      "modelOptimization": true,
      "ethicalAI": true
    },
    "terrafusion.compliance": {
      "fismaMode": "HIGH",
      "nist80053": true,
      "specializedSecurity": true,
      "aiEthics": true,
      "dataPrivacy": true,
      "auditTrail": "comprehensive"
    },
    "terrafusion.blockchain": {
      "consensus": "proof-of-stake",
      "encryption": "quantum-resistant",
      "smartContracts": true,
      "governmentCompliance": true,
      "auditableTransactions": true
    },
    "terrafusion.ai": {
      "swarmCoordination": true,
      "agentCount": 1008,
      "ethicalAI": true,
      "quantumEnhanced": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "ms-toolsai.jupyter",
      "ms-toolsai.vscode-jupyter-slideshow",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "streetsidesoftware.code-spell-checker",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-json",
      "usernamehw.errorlens",
      "github.vscode-github-actions",
      "ms-dotnettools.csharp"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Start Quantum Computing",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/specialized/quantum-computing",
        "program": "quantum_processor.py",
        "console": "integratedTerminal",
        "env": {
          "TERRAFUSION_SERVICE": "quantum",
          "QUANTUM_MODE": "active",
          "QISKIT_DEBUG": "enabled"
        }
      },
      {
        "name": "Debug Machine Learning",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/specialized/machine-learning",
        "program": "ml_trainer.py",
        "console": "integratedTerminal",
        "env": {
          "ML_DEBUG": "true",
          "TENSORFLOW_MODE": "gpu"
        }
      },
      {
        "name": "Debug Blockchain Ledger",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/specialized/blockchain-ledger",
        "program": "blockchain_node.js",
        "console": "integratedTerminal",
        "env": {
          "BLOCKCHAIN_DEBUG": "true",
          "CONSENSUS_MODE": "pos"
        }
      },
      {
        "name": "Start Advanced Analytics",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/specialized/advanced-analytics",
        "program": "analytics_engine.py",
        "console": "integratedTerminal",
        "env": {
          "ANALYTICS_DEBUG": "true",
          "PROCESSING_MODE": "real-time"
        }
      },
      {
        "name": "Debug Predictive Modeling",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/specialized/predictive-modeling",
        "program": "prediction_engine.py",
        "console": "integratedTerminal",
        "env": {
          "PREDICTION_DEBUG": "true",
          "MODEL_TYPE": "ensemble"
        }
      },
      {
        "name": "Start NLP Engine",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/specialized/natural-language",
        "program": "nlp_processor.py",
        "console": "integratedTerminal",
        "env": {
          "NLP_DEBUG": "true",
          "LANGUAGE_MODEL": "transformer"
        }
      },
      {
        "name": "Debug Computer Vision",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/specialized/computer-vision",
        "program": "vision_processor.py",
        "console": "integratedTerminal",
        "env": {
          "VISION_DEBUG": "true",
          "MODEL_TYPE": "cnn"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Specialized Platform",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "build:specialized"
        ],
        "problemMatcher": [
          "$tsc"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Test Specialized Platform",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "test:specialized"
        ],
        "problemMatcher": [],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "label": "Run Quantum Circuit",
        "type": "shell",
        "command": "python",
        "args": [
          "quantum_circuit.py",
          "--algorithm",
          "${input:quantumAlgorithm}"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/specialized/quantum-computing"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Train ML Model",
        "type": "shell",
        "command": "python",
        "args": [
          "train_model.py",
          "--dataset",
          "${input:mlDataset}"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/specialized/machine-learning"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Deploy Smart Contract",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "deploy:contract"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/specialized/blockchain-ledger"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Run Analytics Pipeline",
        "type": "shell",
        "command": "python",
        "args": [
          "analytics_pipeline.py",
          "--source",
          "${input:dataSource}"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/specialized/advanced-analytics"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Generate Predictions",
        "type": "shell",
        "command": "python",
        "args": [
          "generate_predictions.py",
          "--model",
          "${input:predictionModel}"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/specialized/predictive-modeling"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Process Natural Language",
        "type": "shell",
        "command": "python",
        "args": [
          "process_text.py",
          "--task",
          "${input:nlpTask}"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/specialized/natural-language"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Process Images",
        "type": "shell",
        "command": "python",
        "args": [
          "process_images.py",
          "--task",
          "${input:visionTask}"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/specialized/computer-vision"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Deploy Edge Nodes",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "deploy:edge"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/specialized/edge-computing"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Manage IoT Devices",
        "type": "shell",
        "command": "python",
        "args": [
          "iot_manager.py",
          "--action",
          "${input:iotAction}"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/specialized/iot-integration"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Launch AR Experience",
        "type": "shell",
        "command": "npm",
        "args": [
          "run",
          "ar:launch"
        ],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/specialized/augmented-reality"
        },
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Specialized Compliance Check",
        "type": "shell",
        "command": "./SDK/tools/compliance-check.sh",
        "args": [
          "--service=specialized",
          "--ai-ethics=enabled"
        ],
        "problemMatcher": [],
        "group": "none"
      }
    ]
  },
  "inputs": [
    {
      "id": "quantumAlgorithm",
      "description": "Select quantum algorithm:",
      "default": "variational-quantum-eigensolver",
      "type": "pickString",
      "options": [
        "variational-quantum-eigensolver",
        "quantum-approximate-optimization",
        "quantum-fourier-transform",
        "grover-search",
        "shor-factoring",
        "quantum-machine-learning"
      ]
    },
    {
      "id": "mlDataset",
      "description": "Select ML dataset:",
      "default": "property-assessments",
      "type": "pickString",
      "options": [
        "property-assessments",
        "tax-collections",
        "citizen-interactions",
        "service-usage",
        "compliance-metrics",
        "economic-indicators"
      ]
    },
    {
      "id": "dataSource",
      "description": "Select data source:",
      "default": "government-databases",
      "type": "pickString",
      "options": [
        "government-databases",
        "citizen-portals",
        "external-apis",
        "sensor-networks",
        "document-repositories",
        "real-time-streams"
      ]
    },
    {
      "id": "predictionModel",
      "description": "Select prediction model:",
      "default": "revenue-forecasting",
      "type": "pickString",
      "options": [
        "revenue-forecasting",
        "population-growth",
        "service-demand",
        "infrastructure-needs",
        "economic-trends",
        "compliance-risks"
      ]
    },
    {
      "id": "nlpTask",
      "description": "Select NLP task:",
      "default": "document-classification",
      "type": "pickString",
      "options": [
        "document-classification",
        "sentiment-analysis",
        "entity-extraction",
        "text-summarization",
        "language-translation",
        "question-answering"
      ]
    },
    {
      "id": "visionTask",
      "description": "Select computer vision task:",
      "default": "document-scanning",
      "type": "pickString",
      "options": [
        "document-scanning",
        "property-inspection",
        "infrastructure-monitoring",
        "license-verification",
        "safety-compliance",
        "damage-assessment"
      ]
    },
    {
      "id": "iotAction",
      "description": "Select IoT action:",
      "default": "monitor-sensors",
      "type": "pickString",
      "options": [
        "monitor-sensors",
        "collect-data",
        "update-firmware",
        "configure-devices",
        "generate-alerts",
        "analyze-patterns"
      ]
    }
  ]
}