{
  "folders": [
    {
      "path": "../terra-sync",
      "name": "🌐 TerraFusion Sync (County Data Synchronization)"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/bin": true,
      "**/obj": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Terra Fusion Sync",
        "type": "node",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Terra Fusion Sync",
        "type": "shell",
        "command": "echo 'Build task for ${workspaceFolder}'",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Test Terra Fusion Sync",
        "type": "shell",
        "command": "echo 'Test task for ${workspaceFolder}'",
        "problemMatcher": [],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      }
    ]
  }
}
