{
  "folders": [
    {
      "path": "../terra-net/api",
      "name": "🌐 TerraNet API"
    },
    {
      "path": "../terra-net/networking-core",
      "name": "🔗 Networking Core"
    },
    {
      "path": "../terra-net/inter-agency-comms",
      "name": "🏛️ Inter-Agency Communications"
    },
    {
      "path": "../terra-net/multi-cloud-orchestration",
      "name": "☁️ Multi-Cloud Orchestration"
    },
    {
      "path": "../terra-net/security-layer",
      "name": "🔒 Security & Encryption"
    },
    {
      "path": "../terra-net/testing",
      "name": "🧪 TerraNet Tests"
    },
    {
      "path": "../SDK",
      "name": "📦 Platform SDK (read-only)"
    },
    {
      "path": "../backend",
      "name": "🔧 Shared Backend (read-only)"
    },
    {
      "path": "../docs/terra-net",
      "name": "📚 TerraNet Docs"
    },
    {
      "path": "../config",
      "name": "⚙️ Config (shared)"
    },
    {
      "path": "../docs/terra_net",
      "name": "📚 Terra-Net Docs"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/bin": true,
      "**/obj": true,
      "../marketplace": true,
      "../frontend": true,
      "../os-platform": true,
      "../terrafusion-cos": true
    },
    "editor.formatOnSave": true,
    "terrafusion.sync": {
      "autoSync": true,
      "syncInterval": 15,
      "networkDataProtection": true,
      "multiCloudSync": true,
      "conflictResolution": "terra-priority",
      "sharedState": {
        "backend": "read-only",
        "sdk": "read-only",
        "config": "shared-write"
      }
    },
    "terrafusion.networking": {
      "enableInterAgencyComms": true,
      "multiCloudOrchestration": true,
      "securityLayerActive": true,
      "encryptionLevel": "AES-256"
    },
    "terrafusion.compliance": {
      "fismaMode": "HIGH",
      "networkingCompliance": true,
      "interAgencyCompliance": true,
      "multiCloudCompliance": true,
      "nist80053": true,
      "auditTrail": "comprehensive"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "streetsidesoftware.code-spell-checker",
      "usernamehw.errorlens",
      "eamodio.gitlens",
      "ms-azuretools.vscode-docker",
      "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Start TerraNet API",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/terra-net/api",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "dev"
        ],
        "console": "integratedTerminal",
        "env": {
          "TERRAFUSION_SERVICE": "terra-net",
          "MULTI_CLOUD": "true"
        }
      },
      {
        "name": "Start Networking Core",
        "type": "coreclr",
        "request": "launch",
        "cwd": "${workspaceFolder}/terra-net/networking-core",
        "program": "${workspaceFolder}/terra-net/networking-core/bin/Debug/net8.0/TerraNet.Core.dll",
        "console": "integratedTerminal",
        "env": {
          "NETWORKING_DEBUG": "true",
          "INTER_AGENCY_COMMS": "true"
        }
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build TerraNet",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "build",
          "--configuration",
          "Debug"
        ],
        "options": {
          "cwd": "${workspaceFolder}/terra-net/networking-core"
        },
        "problemMatcher": [
          "$msCompile"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      },
      {
        "label": "Test TerraNet",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "test",
          "--configuration",
          "Debug"
        ],
        "options": {
          "cwd": "${workspaceFolder}/terra-net/testing"
        },
        "problemMatcher": [
          "$msCompile"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "label": "Test Multi-Cloud Orchestration",
        "type": "shell",
        "command": "./SDK/tools/test-multi-cloud.sh",
        "args": [
          "--service=terra-net"
        ],
        "problemMatcher": [],
        "group": "none"
      },
      {
        "label": "Validate Inter-Agency Communications",
        "type": "shell",
        "command": "./SDK/tools/validate-inter-agency.sh",
        "args": [
          "--security-check"
        ],
        "problemMatcher": [],
        "group": "none"
      }
    ]
  }
}