{
  "name": "consciousness-service",
  "version": "1.0.0",
  "description": "Terrafusion OS Consciousness Layer Microservice",
  "main": "dist/consciousness-layer.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/consciousness-layer.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "typescript": "^5.4.5"
  }
}
