{
  "name": "TerraFusion OS 1.0 - Government AI Development Environment",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "shutdownAction": "stopContainer",
  "features": {
    "ghcr.io/devcontainers/features/dotnet:1": {
      "version": "8.0"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers/features/powershell:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode.powershell",
        "redhat.vscode-yaml",
        "ms-playwright.playwright"
      ],
      "settings": {
        "dotnet.defaultSolution": "backend/TerraFusion.sln",
        "typescript.preferences.includePackageJsonAutoImports": "auto",
        "security.workspace.trust.enabled": false,
        "git.autofetch": true,
        "git.enableSmartCommit": true
      }
    }
  },
  "forwardPorts": [3000, 5000, 5001, 8080, 9090, 3001],
  "portsAttributes": {
    "3000": {
      "label": "TerraFusion UI",
      "onAutoForward": "notify"
    },
    "5000": {
      "label": "TerraFusion API",
      "onAutoForward": "notify"
    },
    "5001": {
      "label": "TerraFusion API (HTTPS)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Demo Environment",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "Prometheus",
      "onAutoForward": "silent"
    },
    "3001": {
      "label": "Grafana",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "codespace",
  "secrets": {
    "TERRAFUSION_JWT_SECRET": {
      "description": "JWT secret for TerraFusion authentication"
    },
    "TERRAFUSION_DB_PASSWORD": {
      "description": "Database password for TerraFusion"
    },
    "ANTHROPIC_API_KEY": {
      "description": "Anthropic API key for AI services"
    },
    "OPENAI_API_KEY": {
      "description": "OpenAI API key for AI services"
    }
  },
  "containerEnv": {
    "ASPNETCORE_ENVIRONMENT": "Development",
    "NODE_ENV": "development",
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/.vscode,target=/workspaces/${localWorkspaceFolderBasename}/.vscode,type=bind",
    "source=${localWorkspaceFolder}/node_modules,target=/workspaces/${localWorkspaceFolderBasename}/node_modules,type=volume"
  ],
  "initializeCommand": "docker --version",
  "waitFor": "postCreateCommand"
}
