{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TerraFusion.Operations": "Debug",
      "TerraFusion.Operations.Services": "Information",
      "TerraFusion.Operations.Controllers": "Information",
      "TerraFusion.Operations.HealthChecks": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=terrafusion_operations;Username=terrafusion;Password=${TF_DB_PASSWORD};Include Error Detail=true;",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "ValidAudience": "https://terrafusionmarket.com",
    "ValidIssuer": "https://auth.terrafusionmarket.com",
    "Secret": "${TF_JWT_SECRET}"
  },
  "EliteOperational": {
    "EnableAutonomousSelfHealing": true,
    "EnablePredictiveMaintenance": true,
    "EnableAdvancedAnalytics": true,
    "OperationalCycleDurationMinutes": 15,
    "TargetOperationalExcellenceScore": 97.0,
    "MaxConcurrentOperations": 100,
    "EnableRealTimeMonitoring": true,
    "EnableEmergencyResponseProtocols": true
  },
  "HealthMonitoring": {
    "MonitoringIntervalSeconds": 30,
    "HealthThresholdWarning": 85.0,
    "HealthThresholdCritical": 70.0,
    "EnablePredictiveHealthAnalysis": true,
    "HealthHistoryRetentionDays": 30
  },
  "PerformanceOptimization": {
    "OptimizationIntervalMinutes": 5,
    "PerformanceThresholdOptimization": 90.0,
    "EnableAutomaticOptimization": true,
    "EnableResourceScaling": true,
    "MaxOptimizationThreads": 10
  },
  "SecurityMonitoring": {
    "SecurityScanIntervalMinutes": 10,
    "EnableThreatDetection": true,
    "EnableIntrusionPrevention": true,
    "EnableComplianceValidation": true,
    "SecurityEventRetentionDays": 90
  },
  "Compliance": {
    "EnableFISMACompliance": true,
    "EnableFedRAMPCompliance": true,
    "EnableHIPAACompliance": true,
    "EnableSOX404Compliance": true,
    "ComplianceAuditIntervalHours": 24,
    "ComplianceLevel": "Championship"
  },
  "AIAgentCoordination": {
    "MaxActiveAgents": 50000,
    "AgentHealthCheckIntervalSeconds": 60,
    "EnableSwarmOptimization": true,
    "EnableAgentLoadBalancing": true,
    "AgentCoordinationTimeoutSeconds": 30
  },
  "EmergencyResponse": {
    "EnableAutomaticEmergencyResponse": true,
    "EmergencyResponseTimeoutSeconds": 300,
    "EmergencyNotificationChannels": [
      "email",
      "sms",
      "teams",
      "slack",
      "pagerduty"
    ],
    "EnableDisasterRecovery": true,
    "DisasterRecoveryTimeoutMinutes": 30
  },
  "ApplicationInsights": {
    "InstrumentationKey": "your-application-insights-key",
    "EnableAdaptiveSampling": true,
    "EnableQuickPulseMetricStream": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Elasticsearch"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "TerraFusion.Operations": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] 🏛️ TerraFusion Elite: {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/terrafusion-elite-operational-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentUserName"
    ]
  },
  "Swagger": {
    "Title": "TerraFusion Elite Operational Excellence API",
    "Description": "Championship-level operational excellence framework for TerraFusion OS - Government. Transcended.",
    "Version": "v1.0",
    "ContactName": "TerraFusion Government Technologies",
    "ContactEmail": "elite-operations@terrafusionmarket.com",
    "LicenseName": "Government Use License",
    "EnableAnnotations": true,
    "EnableXmlComments": true
  },
  "HealthChecks": {
    "UI": {
      "Title": "TerraFusion Elite Operational Health Dashboard",
      "Description": "Championship-level operational health monitoring - Government. Transcended.",
      "HeaderText": "🏆 Elite Operational Excellence Health Dashboard",
      "EnableDarkMode": true,
      "RefreshIntervalSeconds": 30
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://terrafusionmarket.com",
      "https://app.terrafusionmarket.com",
      "https://elite.terrafusionmarket.com"
    ],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "AllowedHeaders": [
      "Content-Type",
      "Authorization",
      "X-Requested-With",
      "X-Elite-Operational-Token"
    ],
    "AllowCredentials": true
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 1000,
    "WindowSizeSeconds": 60,
    "QueueLimit": 100,
    "EliteOperationalBypass": true
  },
  "TerraFusion": {
    "Environment": "Development",
    "Version": "1.0.0-elite-operational",
    "BuildNumber": "2024.12.13.001",
    "Branding": {
      "Tagline": "Government. Transcended.",
      "OperationalExcellence": "Championship Level",
      "ClassificationLevel": "Elite Operational Excellence"
    },
    "Features": {
      "EnableEliteOperationalExcellence": true,
      "EnableAutonomousSelfHealing": true,
      "EnablePredictiveMaintenance": true,
      "EnableChampionshipLevelAnalytics": true,
      "EnableGovernmentTranscendence": true
    }
  }
}
