{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "TerraFusion.Operations": "Debug",
      "TerraFusion.Operations.Services": "Debug",
      "TerraFusion.Operations.Controllers": "Debug",
      "TerraFusion.Operations.HealthChecks": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=terrafusion_operations_dev;Username=terrafusion_dev;Password=DevPassword123!;Include Error Detail=true;",
    "Redis": "localhost:6379"
  },
  "JWT": {
    "ValidAudience": "https://dev.terrafusion.gov",
    "ValidIssuer": "https://auth-dev.terrafusion.gov",
    "Secret": "Development-TerraFusion-Elite-Operational-JWT-Secret-2024-Dev-Environment"
  },
  "EliteOperational": {
    "EnableAutonomousSelfHealing": true,
    "EnablePredictiveMaintenance": true,
    "EnableAdvancedAnalytics": true,
    "OperationalCycleDurationMinutes": 5,
    "TargetOperationalExcellenceScore": 95.0,
    "MaxConcurrentOperations": 50,
    "EnableRealTimeMonitoring": true,
    "EnableEmergencyResponseProtocols": true
  },
  "HealthMonitoring": {
    "MonitoringIntervalSeconds": 15,
    "HealthThresholdWarning": 80.0,
    "HealthThresholdCritical": 65.0,
    "EnablePredictiveHealthAnalysis": true,
    "HealthHistoryRetentionDays": 7
  },
  "PerformanceOptimization": {
    "OptimizationIntervalMinutes": 2,
    "PerformanceThresholdOptimization": 85.0,
    "EnableAutomaticOptimization": true,
    "EnableResourceScaling": false,
    "MaxOptimizationThreads": 5
  },
  "SecurityMonitoring": {
    "SecurityScanIntervalMinutes": 5,
    "EnableThreatDetection": true,
    "EnableIntrusionPrevention": false,
    "EnableComplianceValidation": true,
    "SecurityEventRetentionDays": 30
  },
  "Compliance": {
    "EnableFISMACompliance": false,
    "EnableFedRAMPCompliance": false,
    "EnableHIPAACompliance": false,
    "EnableSOX404Compliance": false,
    "ComplianceAuditIntervalHours": 12,
    "ComplianceLevel": "Development"
  },
  "AIAgentCoordination": {
    "MaxActiveAgents": 1000,
    "AgentHealthCheckIntervalSeconds": 30,
    "EnableSwarmOptimization": true,
    "EnableAgentLoadBalancing": true,
    "AgentCoordinationTimeoutSeconds": 15
  },
  "EmergencyResponse": {
    "EnableAutomaticEmergencyResponse": false,
    "EmergencyResponseTimeoutSeconds": 120,
    "EmergencyNotificationChannels": [
      "console"
    ],
    "EnableDisasterRecovery": false,
    "DisasterRecoveryTimeoutMinutes": 10
  },
  "ApplicationInsights": {
    "InstrumentationKey": "",
    "EnableAdaptiveSampling": false,
    "EnableQuickPulseMetricStream": false,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "TerraFusion.Operations": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] 🏛️ DEV Elite: {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev/terrafusion-elite-dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {SourceContext}: {Message:lj} {NewLine}{Exception}"
        }
      }
    ]
  },
  "Swagger": {
    "Title": "TerraFusion Elite Operational Excellence API - Development",
    "Description": "Development environment for championship-level operational excellence framework",
    "Version": "v1.0-dev",
    "ContactName": "TerraFusion Development Team",
    "ContactEmail": "dev@terrafusion.gov"
  },
  "HealthChecks": {
    "UI": {
      "Title": "TerraFusion Elite Operational Health Dashboard - Development",
      "Description": "Development health monitoring for elite operational excellence",
      "HeaderText": "🚧 DEV - Elite Operational Excellence Health Dashboard",
      "EnableDarkMode": true,
      "RefreshIntervalSeconds": 10
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ],
    "AllowedMethods": [
      "*"
    ],
    "AllowedHeaders": [
      "*"
    ],
    "AllowCredentials": false
  },
  "RateLimiting": {
    "EnableRateLimiting": false,
    "PermitLimit": 10000,
    "WindowSizeSeconds": 60,
    "QueueLimit": 1000,
    "EliteOperationalBypass": true
  },
  "TerraFusion": {
    "Environment": "Development",
    "Version": "1.0.0-dev-elite-operational",
    "BuildNumber": "DEV.2024.12.13.001",
    "Branding": {
      "Tagline": "Government. Transcended. [DEV]",
      "OperationalExcellence": "Championship Level Development",
      "ClassificationLevel": "Elite Development Excellence"
    },
    "Features": {
      "EnableEliteOperationalExcellence": true,
      "EnableAutonomousSelfHealing": true,
      "EnablePredictiveMaintenance": true,
      "EnableChampionshipLevelAnalytics": true,
      "EnableGovernmentTranscendence": true,
      "EnableDevelopmentDebugging": true,
      "EnableDetailedLogging": true,
      "EnableMockServices": true
    }
  }
}
