{
  "name": "terra-fusion-dashboard",
  "displayName": "Terra Fusion Dashboard",
  "description": "Central dashboard and monitoring system for TerraFusion OS",
  "version": "1.0.0",
  "status": "active",
  "tier": "Tier 1",
  "category": "dashboard",
  "author": "TerraFusion OS",
  "port": 5138,
  "pricing": {
    "basePrice": 149,
    "subscriptionModel": "monthly",
    "enterprise": true
  },
  "endpoints": {
    "health": "/health",
    "api": "/api",
    "ui": "/ui"
  },
  "dependencies": [],
  "capabilities": [
    "system-dashboard",
    "real-time-monitoring",
    "data-visualization",
    "performance-metrics",
    "system-overview"
  ],
  "configuration": {
    "autoStart": true,
    "hotSwappable": true,
    "governmentCompliant": true,
    "security": "government-grade"
  }
}