{
  "name": "@terrafusion/ai-advanced",
  "version": "1.0.0",
  "description": "Advanced AI capabilities for Terrafusion OS including enhanced revenue hunting and temporal optimization",
  "main": "RevenueHunterSwarm.ts",
  "scripts": {
    "start": "ts-node RevenueHunterSwarm.ts",
    "dev": "ts-node --watch RevenueHunterSwarm.ts",
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/ --ext .ts",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.0.0",
    "@tensorflow/tfjs-node": "^4.0.0",
    "lodash": "^4.17.21",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "prettier": "^3.0.0"
  },
  "keywords": ["ai", "tensorflow", "revenue", "optimization", "government", "terrafusion"],
  "author": "Terrafusion OS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/terrafusion/terrafusion-os"
  },
  "terrafusion": {
    "module": true,
    "category": "ai-advanced",
    "government-compliant": true,
    "ai-enabled": true,
    "performance-critical": true
  }
}