{
  "HarrisPACS": {
    "Endpoint": "http://localhost:8180/api/v1",
    "Username": "terrafusion",
    "Password": "${HARRIS_PACS_PASSWORD}",
    "ClientId": "TerraFusion-OS-Elite",
    "CacheExpirationMinutes": 15,
    "UseDirectDatabaseAccess": false,
    "BackgroundSync": {
      "IntervalMinutes": 15,
      "MaxRetryAttempts": 3,
      "RetryDelaySeconds": 30,
      "EnableQuantumOptimization": true,
      "Jurisdictions": ["Benton"]
    }
  },
  "DataValidation": {
    "DiscrepancyThresholdPercent": 5.0,
    "EnableAutoCorrection": true,
    "MaxAutoCorrectBatchSize": 100,
    "ValidationSampleSize": 1000,
    "CriticalFieldValidation": true
  },
  "Redis": {
    "ConnectionString": "${REDIS_CONNECTION_STRING}",
    "KeyPrefix": "terrafusion:",
    "DefaultExpirationMinutes": 30,
    "EnableCompression": true,
    "CompressionThreshold": 1024
  },
  "Cache": {
    "Redis": {
      "KeyPrefix": "terrafusion:",
      "DefaultExpirationMinutes": 30,
      "EnableCompression": true,
      "CompressionThreshold": 1024
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TerraFusion.Core.Services.HarrisPACSSyncBackgroundService": "Information",
      "TerraFusion.Core.Services.PropertyDataValidationService": "Information",
      "TerraFusion.Core.Services.HarrisPACSIntegrationService": "Information"
    }
  }
}
