{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Terrafusion": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${TF_DB_HOST};Database=terrafusion_staging;Username=terrafusion;Password=${TF_DB_PASSWORD}",
    "TerraFusionDatabase": "Host=${TF_DB_HOST};Database=terrafusion_staging;Username=terrafusion;Password=${TF_DB_PASSWORD}",
    "Redis": "${TF_REDIS_HOST}:6379,password=${TF_REDIS_PASSWORD}"
  },
  "County": {
    "Name": "Benton County",
    "State": "WA",
    "Code": "053",
    "TimeZone": "America/Los_Angeles",
    "FipsCode": "53005"
  },
  "Security": {
    "JwtSecret": "${JWT_SECRET}",
    "EncryptionKey": "${ENCRYPTION_KEY}",
    "CertificatePassword": "${CERT_PASSWORD}",
    "TokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 7,
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 15,
    "RequireHttps": false,
    "CorsOrigins": [
      "${TF_CORS_ORIGIN}",
      "https://staging.terrafusionmarket.com"
    ]
  },
  "FeatureFlags": {
    "UseAccountLockout": true,
    "UsePasswordHistory": true,
    "UseCommonPasswordCheck": true,
    "EnforceFipsCompliance": true
  },
  "Performance": {
    "MaxWorkerThreads": 16,
    "MaxIOThreads": 16,
    "ConnectionPoolSize": 50,
    "CommandTimeout": 30,
    "QueryTimeout": 60,
    "BulkOperationTimeout": 300,
    "CacheExpirationMinutes": 30,
    "RedisCacheExpirationMinutes": 15
  },
  "Compliance": {
    "FISMACompliance": true,
    "FedRAMPCompliance": true,
    "SOC2Compliance": true,
    "Section508Compliance": true,
    "AuditLogging": "comprehensive",
    "DataClassification": "government_secure",
    "RetentionDays": 2555,
    "EncryptionAtRest": true,
    "EncryptionInTransit": true,
    "DataMasking": true
  }
}
