{
  "name": "terramind",
  "displayName": "Terra Mind",
  "description": "AI-powered cognitive intelligence and decision support system",
  "version": "1.0.0",
  "status": "active",
  "tier": "Tier 1",
  "category": "ai-intelligence",
  "author": "TerraFusion OS",
  "port": 5143,
  "pricing": {
    "basePrice": 389,
    "subscriptionModel": "monthly",
    "enterprise": true
  },
  "endpoints": {
    "health": "/health",
    "api": "/api",
    "ui": "/ui"
  },
  "dependencies": [],
  "capabilities": [
    "cognitive-intelligence",
    "decision-support",
    "machine-reasoning",
    "knowledge-management",
    "intelligent-analysis"
  ],
  "configuration": {
    "autoStart": true,
    "hotSwappable": true,
    "governmentCompliant": true,
    "security": "government-grade"
  }
}