{
  "name": "unified-system",
  "version": "1.0.0",
  "devDependencies": {
    "@axe-core/puppeteer": "^4.8.2",
    "@axe-core/cli": "^4.8.2",
    "pa11y": "^8.0.0",
    "lighthouse": "^11.4.0",
    "puppeteer": "^21.5.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "swagger-codegen": "^3.0.0",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "scripts": {
    "compliance:wcag": "axe --tags wcag21aa,wcag22aa --reporter json --output-file compliance-reports/axe-results.json",
    "compliance:section508": "node scripts/section-508-validator.js",
    "compliance:security": "python scripts/government-security-enforcer.py",
    "compliance:all": "npm run compliance:wcag && npm run compliance:section508 && npm run compliance:security",
    "compliance:dashboard": "serve public/compliance-dashboard.html",
    "ai-training": "node scripts/unified-system-ai-training.mjs",
    "ai-companion": "node ai-companion/unified-system-ai-companion.mjs",
    "protection-check": "node scripts/unified-system-protection-check.mjs",
    "domain-validation": "node scripts/unified-system-domain-validation.mjs",
    "workspace-monitor": "node scripts/unified-system-monitor.mjs",
    "full-workspace-validation": "npm run ai-training && npm run protection-check && npm run domain-validation",
    "start-here": "node scripts/quick-start-terrafusion-way.mjs",
    "api:docs": "swagger-jsdoc -d docs/api/openapi.yaml -o docs/api/swagger.json src/**/*.js",
    "api:serve-docs": "swagger-ui-serve docs/api/openapi.yaml",
    "api:test": "jest tests/api/unified-system-api.test.js",
    "api:test:integration": "jest tests/api/ --testNamePattern=integration",
    "api:test:performance": "jest tests/api/ --testNamePattern=performance",
    "api:validate": "swagger-codegen validate -i docs/api/openapi.yaml",
    "api:generate-client": "swagger-codegen generate -i docs/api/openapi.yaml -l javascript -o clients/javascript",
    "api:health-check": "curl -f https://api.terrafusion.gov/api/v1/unified-system/health || exit 1",
    "performance:monitor": "node .performance/sla-compliance-tracker.js",
    "performance:check": "node .performance/sla-compliance-tracker.js --check-compliance",
    "performance:report": "node .performance/sla-compliance-tracker.js --generate-report daily",
    "performance:load-test": "k6 run .performance/load-test.js",
    "performance:baseline": "node .performance/sla-compliance-tracker.js --establish-baseline",
    "sla:track": "node .performance/sla-compliance-tracker.js --continuous",
    "sla:status": "node .performance/sla-compliance-tracker.js --status",
    "alerts:simulate": "node .performance/alert-escalation.js --simulate",
    "optimize:analyze": "npm run performance:monitor -- --analyze",
    "portal:init": "node .portal/init.js",
    "portal:connect": "node .portal/test-connection.js",
    "portal:status": "node .portal/check-status.js",
    "portal:sync-metrics": "node .portal/sync-metrics.js",
    "portal:webhook-test": "curl -X POST http://localhost:3001/webhooks/portal/alerts -H 'Content-Type: application/json' -d '{\"alert\": {\"id\": \"test\", \"severity\": \"low\"}}'",
    "portal:dashboard": "open https://command-portal.terrafusion.gov/workspace",
    "portal:view-metrics": "node .portal/view-metrics.js",
    "portal:view-alerts": "node .portal/view-alerts.js",
    "portal:view-sla": "node .portal/view-sla.js",
    "portal:enable-ai": "node .portal/enable-ai-insights.js",
    "portal:export-data": "node .portal/export-data.js",
    "portal:compliance-report": "node .portal/generate-compliance-report.js",
    "dr:backup": "node .dr/execute-backup.js",
    "dr:backup-verify": "node .dr/verify-backup.js",
    "dr:status": "node .dr/check-dr-status.js",
    "dr:failover": "node .dr/execute-failover.js",
    "dr:failover-test": "node .dr/test-failover.js --dry-run",
    "dr:recover": "node .dr/execute-recovery.js",
    "dr:drill": "node .dr/run-dr-drill.js",
    "dr:replicate": "node .dr/setup-replication.js",
    "dr:replication-status": "node .dr/check-replication.js",
    "dr:restore": "node .dr/restore-backup.js",
    "dr:health-check": "node .dr/health-check.js",
    "dr:list-backups": "node .dr/list-backups.js",
    "dr:list-recovery-points": "node .dr/list-recovery-points.js",
    "analytics:start": "node .analytics/predictive-engine.js",
    "analytics:train-models": "python .analytics/predictive-engine.py --train",
    "analytics:predict": "node .analytics/predictive-engine.js --predict",
    "analytics:detect-anomalies": "python .analytics/anomaly-detector.py --detect",
    "analytics:optimize": "python .analytics/optimization-engine.py --optimize",
    "analytics:dashboard": "node .analytics/dashboard.js",
    "analytics:model-health-check": "python .analytics/predictive-engine.py --health-check",
    "analytics:view-anomalies": "python .analytics/anomaly-detector.py --view-recent",
    "analytics:validate-data": "python .analytics/data-validator.py",
    "analytics:generate-daily-report": "node .analytics/reporting.js --daily",
    "analytics:retrain-models": "python .analytics/predictive-engine.py --retrain",
    "analytics:optimize-hyperparameters": "python .analytics/hpo.py --optimize",
    "analytics:accuracy-review": "python .analytics/evaluation.py --accuracy",
    "analytics:cost-analysis": "node .analytics/cost-analyzer.js",
    "analytics:full-model-evaluation": "python .analytics/evaluation.py --full",
    "analytics:archive-data": "python .analytics/data-manager.py --archive",
    "analytics:capacity-planning": "python .analytics/capacity-planner.py",
    "analytics:performance-audit": "python .analytics/auditor.py --performance",
    "federation:start": "node .federation/federation-gateway.js",
    "federation:health": "curl http://localhost:3000/federation/health",
    "federation:discover": "curl http://localhost:3000/federation/discover",
    "federation:monitor-sync": "node .federation/monitor-sync.js",
    "federation:verify-registration": "consul catalog services",
    "federation:metrics": "curl http://localhost:3000/federation/metrics",
    "federation:dashboard": "open http://localhost:3000/federation/dashboard",
    "federation:audit": "node .federation/federation-audit.js",
    "federation:test-failover": "node .federation/test-failover.js",
    "federation:metrics-review": "node .federation/metrics-review.js",
    "federation:isolate": "node .federation/isolate.js",
    "federation:re-register": "node .federation/re-register.js",
    "federation:reset": "node .federation/reset-federation.js",
    "federation:sync-status": "node .federation/sync-status.js",
    "federation:check-latency": "node .federation/check-latency.js",
    "ai:start": "node .ai/autonomous-decision-engine.js",
    "ai:decisions": "node .ai/autonomous-decision-engine.js --list",
    "ai:decision-health": "node .ai/autonomous-decision-engine.js --health",
    "ai:review-actions": "node .ai/review-autonomous-actions.js",
    "ai:healing-status": "python .ai/autonomous-healing-engine.py --status",
    "ai:codegen": "python .ai/llm-code-generator.py --generate",
    "ai:codegen-status": "python .ai/llm-code-generator.py --status",
    "ai:review-codegen": "python .ai/llm-code-generator.py --review",
    "ai:assist": "python .ai/intelligent-ai-assistant.py --assist",
    "ai:debug": "python .ai/intelligent-ai-assistant.py --debug",
    "ai:optimize": "python .ai/intelligent-ai-assistant.py --optimize",
    "ai:ask": "python .ai/intelligent-ai-assistant.py --ask",
    "ai:audit-decisions": "node .ai/audit-decisions.js",
    "ai:analyze-healing": "python .ai/analyze-healing.py",
    "ai:model-performance": "python .ai/model-performance.py",
    "ai:dashboard": "open http://localhost:3000/ai-dashboard",
    "ai:decision-trail": "node .ai/decision-audit-trail.js",
    "ai:healing-log": "tail -f .ai/logs/healing.log",
    "ai:codegen-history": "node .ai/codegen-history.js",
    "ai:enable-review": "node .ai/enable-human-review.js",
    "ai:disable-autonomy": "node .ai/disable-autonomy.js",
    "ai:override-decision": "node .ai/override-decision.js",
    "orch:init": "node .orchestration/initialize-multi-cloud.js",
    "orch:status": "node .orchestration/orchestration-status.js",
    "orch:health": "node .orchestration/health-check.js",
    "orch:distribute": "node .orchestration/multi-cloud-orchestrator.js --distribute",
    "orch:workload-status": "node .orchestration/workload-status.js",
    "orch:route": "node .orchestration/global-load-balancer.js --route",
    "orch:health-check": "node .orchestration/global-load-balancer.js --health",
    "orch:routing-stats": "node .orchestration/global-load-balancer.js --stats",
    "orch:create-dr-plan": "node .orchestration/create-dr-plan.js",
    "orch:test-dr": "node .orchestration/test-dr-plan.js",
    "orch:failover": "node .orchestration/execute-failover.js",
    "orch:monitor-recovery": "node .orchestration/monitor-recovery.js",
    "orch:rebalance-workloads": "node .orchestration/rebalance-workloads.js",
    "orch:optimize-placement": "node .orchestration/optimize-placement.js",
    "orch:costs": "node .orchestration/view-costs.js",
    "orch:cost-compare": "node .orchestration/compare-cloud-costs.js",
    "orch:optimize-costs": "node .orchestration/optimize-costs.js",
    "orch:cost-trend": "node .orchestration/cost-trend.js",
    "orch:cost-analysis": "node .orchestration/cost-analysis.js",
    "orch:replication-status": "node .orchestration/replication-status.js",
    "orch:compliance-check": "node .orchestration/compliance-check.js",
    "orch:compliance-report": "node .orchestration/compliance-report.js",
    "orch:enforce-compliance": "node .orchestration/enforce-compliance.js",
    "orch:review-compliance": "node .orchestration/review-compliance.js",
    "orch:review-dr": "node .orchestration/review-dr-effectiveness.js",
    "orch:analyze-usage": "node .orchestration/analyze-usage.js",
    "orch:assess-sla": "node .orchestration/assess-sla-compliance.js",
    "orch:plan-capacity": "node .orchestration/plan-capacity.js",
    "orch:dashboard": "open http://localhost:3000/orch-dashboard",
    "orch:workload-dashboard": "open http://localhost:3000/workload-dashboard",
    "orch:lb-dashboard": "open http://localhost:3000/lb-dashboard",
    "orch:cost-dashboard": "open http://localhost:3000/cost-dashboard",
    "quantum:status": "node .quantum-security/quantum-status.js",
    "quantum:threat-status": "node .quantum-security/threat-status.js",
    "quantum:crypto-status": "node .quantum-security/crypto-status.js",
    "quantum:key-schedule": "node .quantum-security/key-schedule.js",
    "quantum:generate-keys": "node .quantum-security/generate-pqc-keys.js",
    "quantum:rotate-keys": "node .quantum-security/rotate-keys.js",
    "quantum:verify-hybrid-kex": "node .quantum-security/verify-hybrid-kex.js",
    "quantum:audit-crypto": "node .quantum-security/audit-crypto.js",
    "quantum:review-threats": "node .quantum-security/review-threats.js",
    "quantum:analyze-keys": "node .quantum-security/analyze-keys.js",
    "quantum:test-key-failover": "node .quantum-security/test-key-failover.js",
    "quantum:assess-hndl": "node .quantum-security/assess-hndl.js",
    "quantum:encrypt-kyber": "node .quantum-security/encrypt-kyber.js",
    "quantum:sign-dilithium": "node .quantum-security/sign-dilithium.js",
    "quantum:verify-signature": "node .quantum-security/verify-signature.js",
    "quantum:hybrid-kex": "node .quantum-security/hybrid-kex.js",
    "quantum:detect-threats": "node .quantum-security/detect-threats.js",
    "quantum:protect-hndl": "node .quantum-security/protect-hndl.js",
    "quantum:migrate-encryption": "node .quantum-security/migrate-encryption.js",
    "quantum:dashboard": "open http://localhost:3000/quantum-dashboard",
    "quantum:threat-dashboard": "open http://localhost:3000/threat-dashboard",
    "quantum:key-dashboard": "open http://localhost:3000/key-dashboard",
    "quantum:pqc-dashboard": "open http://localhost:3000/pqc-dashboard",
    "edge:health-check": "node .edge/health-check.js",
    "edge:status": "node .edge/edge-status.js",
    "edge:dashboard": "open http://localhost:3000/edge-dashboard",
    "edge:devices-dashboard": "open http://localhost:3000/devices-dashboard",
    "edge:devices-status": "node .edge/devices-status.js",
    "edge:provision-device": "node .edge/provision-device.js",
    "edge:register-device": "node .edge/register-device.js",
    "edge:cert-device": "node .edge/cert-device.js",
    "edge:firmware-version": "node .edge/firmware-version.js",
    "edge:firmware-update": "node .edge/firmware-update.js",
    "edge:firmware-rollback": "node .edge/firmware-rollback.js",
    "edge:stage-firmware": "node .edge/stage-firmware.js",
    "edge:load-model": "node .edge/load-model.js",
    "edge:infer": "node .edge/infer.js",
    "edge:infer-monitor": "node .edge/infer-monitor.js",
    "edge:infer-benchmark": "node .edge/infer-benchmark.js",
    "edge:inference-dashboard": "open http://localhost:3000/inference-dashboard",
    "edge:collect-training-data": "node .edge/collect-training-data.js",
    "edge:retrain-model": "node .edge/retrain-model.js",
    "edge:deploy-model-version": "node .edge/deploy-model-version.js",
    "edge:create-stream": "node .edge/create-stream.js",
    "edge:ingest-event": "node .edge/ingest-event.js",
    "edge:aggregate-events": "node .edge/aggregate-events.js",
    "edge:query-stream": "node .edge/query-stream.js",
    "edge:analytics-dashboard": "open http://localhost:3000/analytics-dashboard",
    "edge:detect-anomalies": "node .edge/detect-anomalies.js",
    "edge:anomaly-stats": "node .edge/anomaly-stats.js",
    "edge:set-thresholds": "node .edge/set-thresholds.js",
    "edge:config-sync": "node .edge/config-sync.js",
    "edge:enable-compression": "node .edge/enable-compression.js",
    "edge:optimize-batch": "node .edge/optimize-batch.js",
    "edge:sync-status": "node .edge/sync-status.js",
    "edge:sync-dashboard": "open http://localhost:3000/sync-dashboard",
    "edge:update-nodes": "node .edge/update-nodes.js",
    "edge:rotate-certs": "node .edge/rotate-certs.js",
    "edge:analyze-inference": "node .edge/analyze-inference.js",
    "edge:analyze-trends": "node .edge/analyze-trends.js",
    "edge:security-audit": "node .edge/security-audit.js",
    "edge:optimize-resources": "node .edge/optimize-resources.js",
    "edge:review-deployment": "node .edge/review-deployment.js",
    "edge:plan-capacity": "node .edge/plan-capacity.js"
  },
  "terrafusion": {
    "workspace_name": "unified-system",
    "domain": "marketplace_service",
    "risk_level": "medium",
    "ai_focus": "unified-system_optimization",
    "protection_priorities": [
      "data_security",
      "service_availability",
      "compliance"
    ],
    "data_types": [
      "service_data",
      "user_data",
      "system_configs"
    ]
  }
}