{
  "id": "shock-and-awe",
  "name": "Shock and Awe",
  "version": "1.0.0",
  "type": "module",
  "entry": "./index.js",
  "description": "TerraFusion shock-and-awe module for government operations",
  "category": "government",
  "price": "$4999/year",
  "author": "TerraFusion OS",
  "marketplace": {
    "featured": true,
    "revenue_sharing": "70_30",
    "compatibility": ["all_counties"],
    "requirements": ["terrafusion_os_1.0"],
    "rating": 4.9,
    "downloads": 127
  },
  "endpoints": {
    "health": "/modules/shock-and-awe/health",
    "api": "/modules/shock-and-awe/api",
    "ui": "/modules/shock-and-awe/ui"
  },
  "permissions": [
    "government_operations",
    "emergency_response",
    "high_priority_alerts"
  ]
}