{
  "PropertyValuation": {
    "AISwarm": {
      "DefaultSwarmSize": 1000,
      "MinSwarmSize": 100,
      "MaxSwarmSize": 10000,
      "ConsciousnessLevel": "Elite",
      "QuantumOptimizationEnabled": true,
      "QuantumFactor": 949
    },
    "IAAO": {
      "AccuracyTarget": 99.9,
      "MedianRatioMin": 0.9,
      "MedianRatioMax": 1.1,
      "CoefficientOfDispersionThreshold": 15.0,
      "PriceRelatedDifferentialMin": 0.98,
      "PriceRelatedDifferentialMax": 1.03,
      "CertificationLevels": {
        "AAE": {
          "Name": "Accredited Assessment Evaluator",
          "RequiredAccuracy": 99.9,
          "RequiredConsciousness": 95
        },
        "AAS": {
          "Name": "Assessment Administration Specialist",
          "RequiredAccuracy": 99.5,
          "RequiredConsciousness": 85
        }
      }
    },
    "Performance": {
      "ChampionshipTargetMs": 2000,
      "WarningThresholdMs": 3000,
      "TimeoutMs": 10000,
      "EnablePerformanceMonitoring": true,
      "LogSlowValuations": true
    },
    "AIServices": {
      "TerraFusionConsciousness": {
        "BaseUrl": "http://localhost:3004",
        "HealthCheckEndpoint": "/health",
        "TimeoutSeconds": 30
      },
      "CostForgeAI": {
        "BaseUrl": "http://localhost:5000/api/costforge",
        "HealthCheckEndpoint": "/health",
        "TimeoutSeconds": 5
      },
      "TerraGaia": {
        "BaseUrl": "http://localhost:5000/api/terragaia",
        "HealthCheckEndpoint": "/health",
        "TimeoutSeconds": 10
      },
      "TerraFusionGPT": {
        "BaseUrl": "http://localhost:5000/api/terrafusion-gpt",
        "HealthCheckEndpoint": "/health",
        "TimeoutSeconds": 15
      },
      "TerraLevy": {
        "BaseUrl": "http://localhost:5000/api/terralevy",
        "HealthCheckEndpoint": "/health",
        "TimeoutSeconds": 5
      },
      "TerraFlow": {
        "BaseUrl": "http://localhost:5000/api/terraflow",
        "HealthCheckEndpoint": "/health",
        "TimeoutSeconds": 10
      },
      "TerraSync": {
        "BaseUrl": "http://localhost:5000/api/terrasync",
        "HealthCheckEndpoint": "/health",
        "TimeoutSeconds": 10
      }
    },
    "DataIngestion": {
      "CacheExpirationMinutes": 30,
      "MaxRetryAttempts": 3,
      "RetryDelaySeconds": 5,
      "EnableCaching": true,
      "MultiSystemAggregation": true
    },
    "Validation": {
      "DataConsistencyThreshold": 0.95,
      "RequiredCompleteness": 0.9,
      "EnableAutoCorrectionSuggestions": true,
      "MaxValidationIssues": 50
    },
    "Reporting": {
      "DefaultFormat": "PDF",
      "IncludeAIInsights": true,
      "IncludePerformanceMetrics": true,
      "IncludeIAAOCompliance": true,
      "MinQualityScore": 95
    },
    "Logging": {
      "EnableDetailedLogging": true,
      "LogPerformanceMetrics": true,
      "LogAICoordination": true,
      "LogIAAOValidation": true
    },
    "GovernmentCompliance": {
      "FISMALevel": "HIGH",
      "AuditTrailEnabled": true,
      "DataSovereigntyEnforced": true,
      "EncryptionEnabled": true,
      "ComplianceMonitoring": true
    },
    "ChampionshipTargets": {
      "AccuracyGoal": 99.9,
      "LatencyGoalMs": 2000,
      "AvailabilityGoal": 99.999,
      "IAAOComplianceRate": 100.0,
      "AICoordinationSuccessRate": 99.5
    }
  }
}
