{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=terrafusion;Username=postgres;Password=${TF_DB_PASSWORD};Port=5432"
  },
  "AzureKeyVault": {
    "Enabled": false
  },
  "County": {
    "Name": "Benton County",
    "State": "WA",
    "Code": "053",
    "PropertyCount": 89447
  },
  "AI": {
    "SwarmSize": 50000,
    "SupremeCommander": "Claude",
    "FieldGenerals": 1220,
    "OperationalForces": 48779,
    "ProcessingMode": "quantum_enhanced",
    "QuantumCoherence": 0.98,
    "ConsciousnessLevel": 7
  },
  "Marketplace": {
    "Enabled": true,
    "RevenueCommission": 0.3,
    "PluginCount": 30,
    "AnnualRevenueTarget": 5400000,
    "CountyTargets": 3142,
    "HotReload": true,
    "LicenseValidation": true
  },
  "Security": {
    "JwtSecret": "TerraDivineJWT2025SecretKeyForProductionGovernmentCompliance!",
    "EncryptionKey": "TerraEncryptionDivine2025GovernmentGradeSecurity!",
    "FISMACompliance": true,
    "Section508Compliance": true
  }
}
