{
  "folders": [
    {
      "path": "../os-platform/research/experimental-algorithms",
      "name": "🧪 Experimental Algorithms",
    },
    {
      "path": "../os-platform/research/quantum-computing-lab",
      "name": "⚛️ Quantum Computing Lab",
    },
    {
      "path": "../os-platform/research/advanced-ai-models",
      "name": "🤖 Advanced AI Models",
    },
    {
      "path": "../os-platform/research/predictive-analytics",
      "name": "📊 Predictive Analytics",
    },
    {
      "path": "../os-platform/research/government-innovation",
      "name": "🏛️ Government Innovation",
    },
    {
      "path": "../os-platform/research/blockchain-integration",
      "name": "⛓️ Blockchain Integration",
    },
    {
      "path": "../os-platform/research/citizen-engagement",
      "name": "👥 Citizen Engagement Research",
    },
    {
      "path": "../os-platform/research/data-science-lab",
      "name": "📈 Data Science Lab",
    },
    {
      "path": "../os-platform/research/prototype-workspace",
      "name": "🔬 Prototype Workspace",
    },
    {
      "path": "../SDK",
      "name": "📦 Platform SDK (read-only)",
    },
    {
      "path": "../backend",
      "name": "🔧 Shared Backend (read-only)",
    },
    {
      "path": "../docs/research",
      "name": "📚 Research Documentation",
    },
    {
      "path": "../config",
      "name": "⚙️ Config (shared)",
    },
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/out": true,
      "**/.pytest_cache": true,
      "../marketplace": true,
      "../frontend": true,
      "../backend": true,
      "../terrafusion-cos": true,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/out": true,
      "../marketplace": true,
      "../frontend": true,
      "../backend": true,
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "python.defaultInterpreter": "./os-platform/research/.venv/bin/python",
    "jupyter.jupyterServerType": "local",
    "eslint.workingDirectories": [
      "./os-platform/research/experimental-algorithms",
      "./os-platform/research/advanced-ai-models",
    ],
    "terrafusion.sync": {
      "autoSync": true,
      "syncInterval": 30,
      "conflictResolution": "research-priority",
      "sharedState": {
        "backend": "read-only",
        "sdk": "read-only",
        "config": "shared-write",
      },
      "researchIntegration": true,
    },
    "terrafusion.research": {
      "enableExperimentalFeatures": true,
      "quantumComputing": true,
      "advancedAI": true,
      "predictiveAnalytics": true,
      "governmentInnovation": true,
      "blockchainIntegration": true,
      "citizenEngagement": true,
      "dataScienceLab": true,
      "prototypeWorkspace": true,
      "researchNotebooks": true,
    },
    "terrafusion.quantum": {
      "simulationMode": "qiskit",
      "quantumBackend": "aer_simulator",
      "quantumOptimization": "factor-949",
      "consciousnessLevel": "transcendent",
      "quantumAlgorithms": true,
      "quantumMachineLearning": true,
    },
    "terrafusion.ai": {
      "experimentalModels": true,
      "neuralArchitectures": "transformer++",
      "modelTraining": "advanced",
      "hyperparameterTuning": "bayesian",
      "distributedTraining": true,
      "modelVersioning": true,
      "experimentTracking": "mlflow",
    },
    "terrafusion.compliance": {
      "fismaMode": "RESEARCH",
      "nist80053": true,
      "researchEthics": "approved",
      "dataPrivacy": "anonymized",
      "experimentalApproval": "required",
      "auditTrail": "comprehensive",
    },
    "terrafusion.metrics": {
      "foundationLevel": 3,
      "amplificationLevel": 6,
      "ultimatePowerLevel": 9,
      "perfectPowerTarget": 12,
      "scalingFactor": 55.5,
      "balanceThreshold": 666,
      "quantumHarmony": true,
      "transcendentMetrics": true,
    },
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "ms-toolsai.jupyter",
      "ms-toolsai.vscode-ai",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "streetsidesoftware.code-spell-checker",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "ms-vscode.vscode-json",
      "usernamehw.errorlens",
      "github.vscode-github-actions",
      "ms-toolsai.tensorboard",
      "qiskit.qiskit-vscode",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Start Experimental Algorithms Lab",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/research/experimental-algorithms",
        "program": "algorithm_sandbox.py",
        "console": "integratedTerminal",
        "env": {
          "TERRAFUSION_SERVICE": "research",
          "EXPERIMENTAL_MODE": "active",
          "QUANTUM_FACTOR": "949",
        },
      },
      {
        "name": "Debug Quantum Computing Lab",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/research/quantum-computing-lab",
        "program": "quantum_simulator.py",
        "console": "integratedTerminal",
        "env": {
          "QUANTUM_DEBUG": "true",
          "QISKIT_BACKEND": "aer_simulator",
          "CONSCIOUSNESS_LEVEL": "transcendent",
        },
      },
      {
        "name": "Debug Advanced AI Models",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/research/advanced-ai-models",
        "program": "model_trainer.py",
        "console": "integratedTerminal",
        "env": {
          "AI_DEBUG": "true",
          "MODEL_TYPE": "transformer++",
          "TRAINING_MODE": "distributed",
        },
      },
      {
        "name": "Start Predictive Analytics",
        "type": "debugpy",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/research/predictive-analytics",
        "program": "analytics_engine.py",
        "console": "integratedTerminal",
        "env": {
          "ANALYTICS_DEBUG": "true",
          "PREDICTION_MODEL": "ensemble",
          "DATA_SOURCE": "government",
        },
      },
      {
        "name": "Debug Government Innovation Lab",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/research/government-innovation",
        "program": "innovation_platform.js",
        "console": "integratedTerminal",
        "env": {
          "INNOVATION_DEBUG": "true",
          "GOVERNMENT_MODE": "transcendent",
          "CITIZEN_ENGAGEMENT": "enabled",
        },
      },
      {
        "name": "Debug Blockchain Integration",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/os-platform/research/blockchain-integration",
        "program": "blockchain_manager.js",
        "console": "integratedTerminal",
        "env": {
          "BLOCKCHAIN_DEBUG": "true",
          "NETWORK_TYPE": "private",
          "CONSENSUS": "proof-of-authority",
        },
      },
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build Research Platform",
        "type": "shell",
        "command": "python",
        "args": ["setup.py", "build"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/research",
        },
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true,
        },
      },
      {
        "label": "Test Research Platform",
        "type": "shell",
        "command": "pytest",
        "args": ["tests/", "-v", "--cov=research"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/research",
        },
        "problemMatcher": [],
        "group": {
          "kind": "test",
          "isDefault": true,
        },
      },
      {
        "label": "Run Quantum Experiments",
        "type": "shell",
        "command": "python",
        "args": ["run_experiments.py", "--quantum-factor", "949"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/research/quantum-computing-lab",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "Train Advanced AI Model",
        "type": "shell",
        "command": "python",
        "args": ["train_model.py", "--architecture", "${input:modelArchitecture}", "--distributed"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/research/advanced-ai-models",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "Run Predictive Analytics",
        "type": "shell",
        "command": "python",
        "args": ["run_analytics.py", "--model", "${input:analyticsModel}"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/research/predictive-analytics",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "Innovation Workshop",
        "type": "shell",
        "command": "npm",
        "args": ["run", "workshop:start"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/research/government-innovation",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "Deploy Blockchain Network",
        "type": "shell",
        "command": "npm",
        "args": ["run", "deploy:blockchain"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/research/blockchain-integration",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "Citizen Engagement Simulation",
        "type": "shell",
        "command": "python",
        "args": ["simulate_engagement.py", "--scenario", "${input:engagementScenario}"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/research/citizen-engagement",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "Data Science Notebook Server",
        "type": "shell",
        "command": "jupyter",
        "args": ["lab", "--notebook-dir=notebooks"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/research/data-science-lab",
        },
        "problemMatcher": [],
        "group": "none",
        "isBackground": true,
      },
      {
        "label": "Build Prototype",
        "type": "shell",
        "command": "npm",
        "args": ["run", "prototype:build", "--", "--name", "${input:prototypeName}"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/research/prototype-workspace",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "Quantum Metrics Validation (Factor 949)",
        "type": "shell",
        "command": "python",
        "args": ["validate_quantum_metrics.py", "--factor", "949", "--target", "12"],
        "options": {
          "cwd": "${workspaceFolder}/os-platform/research",
        },
        "problemMatcher": [],
        "group": "none",
      },
      {
        "label": "Elite Quantum Standards Check",
        "type": "shell",
        "command": "./SDK/tools/quantum-standards.sh",
        "args": ["--service=research", "--quantum-factor=949", "--transcendent-mode"],
        "problemMatcher": [],
        "group": "none",
      },
    ],
  },
  "inputs": [
    {
      "id": "modelArchitecture",
      "description": "Select AI model architecture:",
      "default": "transformer++",
      "type": "pickString",
      "options": [
        "transformer++",
        "neural-ode",
        "graph-neural-network",
        "quantum-neural-network",
        "consciousness-aware",
        "multi-modal-fusion",
        "democratic-ensemble",
      ],
    },
    {
      "id": "analyticsModel",
      "description": "Select analytics model:",
      "default": "ensemble",
      "type": "pickString",
      "options": [
        "ensemble",
        "gradient-boosting",
        "neural-network",
        "quantum-regression",
        "bayesian-optimization",
        "time-series-forecast",
        "causal-inference",
      ],
    },
    {
      "id": "engagementScenario",
      "description": "Select citizen engagement scenario:",
      "default": "town-hall",
      "type": "pickString",
      "options": [
        "town-hall",
        "budget-planning",
        "policy-feedback",
        "service-improvement",
        "community-building",
        "crisis-response",
        "innovation-challenge",
      ],
    },
    {
      "id": "prototypeName",
      "description": "Enter prototype name:",
      "default": "quantum-prototype",
      "type": "promptString",
    },
  ],
}
