{
  "folders": [
    {
      "name": "🏗️ ENGINES Domain",
      "path": "../../os-platform/engines"
    },
    {
      "name": "📦 Platform SDK",
      "path": "../../SDK"
    },
    {
      "name": "🧪 Tests",
      "path": "../../tests"
    },
    {
      "name": "📚 Architecture Docs",
      "path": "../../docs/architecture"
    },
    {
      "name": "⚙️ Config (shared)",
      "path": "../../config"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#7c3aed",
      "titleBar.activeForeground": "#ffffff"
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "../../marketplace": true,
      "../../frontend": true,
      "../../terrafusion-cos": true,
      "../../backend": true
    },
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-vscode.vscode-typescript-next",
      "rust-lang.rust-analyzer",
      "ms-python.vscode-pylance"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Start ENGINES Service",
        "type": "debugpy",
        "request": "launch",
        "program": "../../os-platform/engines/main.py",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build ENGINES",
        "type": "shell",
        "command": "make",
        "args": ["build-engines"],
        "group": "build"
      },
      {
        "label": "Test ENGINES",
        "type": "shell", 
        "command": "make",
        "args": ["test-engines"],
        "group": "test"
      }
    ]
  }
}
