{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=terrafusion_dev;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "dev-only-jwt-secret-key-do-not-use-in-production-minimum-64-characters-long",
    "Issuer": "Terrafusion-Dev",
    "Audience": "Terrafusion-Users",
    "ExpirationHours": "24"
  },
  "Security": {
    "EncryptionKey": "dev-only-encryption-key-32chars!!",
    "ApiRateLimit": {
      "RequestsPerMinute": 1000,
      "BurstLimit": 2000
    }
  }
}
